
[core]

name: mod=RES=mammoth_mech_t1

class: CustomUnitMetadata
mass: 17500

displayText: Mammoth Mech
displayDescription: -like a mammoth tank but better \n-Fires deadlier lighting burst \n-Can walk over cliffs and water \n-Can attack air

maxHp: 4300

#[builtFrom_upgrade]
builtFrom_1_name: mechFactory
builtFrom_1_pos: 3.5
buildSpeed: 0.0005875
price: 7100
techLevel: 1

#softCollisionOnAll: 3
isBug: false
isBio: false
isBuilding: false

#displayRadius: 9000
radius: 25

[graphics]
total_frames: 1

image: mammoth_mech_body.png
image_wreak: none
image_turret: mammoth_mech_topLayer.png
image_shadow: auto
shadowOffsetX: 2
shadowOffsetY: 2

teamColorsOnTurret: true

dustEffect: false

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 0

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackUnderwaterUnits: false
canAttackLandUnits: true
canAttackFlyingUnits: true

turretSize: 20
turretTurnSpeed: 1.3

maxAttackRange: 270
shootDelay: 1.5s

turretRotateWithBody: false
turretMultiTargeting: true


[turret_hardBase]
#tope layer base (for #cannon burst electric)
x: 0
y: 0

invisible: true

canAttackFlyingUnits: false

turnSpeedAcceleration: 0.7

canShoot: false

recoilOffset: -0.25
recoilOutTime: 3
recoilReturnTime: 10

[turret_special]
#cannon burst electric
x: 0
y: 11
attachedTo: hardBase
slave: true

image: mammoth_cannon_coil.png

size: 35

canAttack: true
canAttackUnderwaterUnits: false
canAttackLandUnits: true
canAttackFlyingUnits: false

shoot_sound: lighting_burst
shoot_sound_vol: 0.4
shoot_flame: CUSTOM:sparks_2*5
#shoot_light: none

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 27

projectile: bursting2

warmup: 90

chargeEffectImage: SHARED:lighting_charge.png

[turret_base]
#attachment fixed
x: 0
y: 0
attachedTo: hardBase
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0

canAttack: false

[turret_coil_barrel]
x: 0
y: 0

canAttack: true

image:ROOT:imageSpawn/mammoth_tank_coil.png

canAttackUnderwaterUnits: false
canAttackFlyingUnits: true
canAttackLandUnits: true

shoot_sound: lighting_burst
shoot_sound_vol: 0.35
shoot_flame: CUSTOM:sparks_2*3

delay: 1.33s
warmup: 30

recoilOffset: -1.5
recoilOutTime: 5
recoilReturnTime: 10

attachedTo: topBase
slave: true

chargeEffectImage: SHARED:lighting_charge.png

projectile: bursting

turnSpeed: 10
turnSpeedAcceleration: 10

[turret_topBase]
x: 0
y: 0

#attachedTo: hardBase
#slave: true

canAttack: false

size: 0

image:ROOT:imageSpawn/mammoth_tank_turret.png

canAttackUnderwaterUnits: false
canAttackLandUnits: true
canAttackFlyingUnits: true

turnSpeed: 2
turnSpeedAcceleration: 0.6

recoilOffset: -0.5
recoilOutTime: 0
recoilReturnTime: 33

idleSpin: 0

[projectile_bursting2]
#main lighting
directDamage: 289

instant: true
life: 10
speed: 0

lightingEffect: true

#areaDamage: 21
#areaRadius: 21

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*10
explodeEffectOnShield:CUSTOM:lightningShock*1

[projectile_bursting]
#lightning_support
directDamage: 130

instant: true
life: 10
speed: 0

lightingEffect: true

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1

[leg_1]
#leg / foot part
x: -15
y: 0
attach_x: -10
attach_y: 0
moveSpeed: 2

rotateSpeed: 8

heightSpeed: 0.8
resetAngle: 20

image_leg: mammoth_leg.png
image_foot: mammoth_foot2.png

holdDisMin: 22
holdDisMax: 38

image_end_teamColors: true

[leg_2]
#leg / foot part
x: 15
y: 0
attach_x: 10
attach_y: 0
copyFrom: 1

image_foot: mammoth_foot.png
image_end_teamColors: true

[effect_lightningShock]
#custom explode effect
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
#custom explode effect
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks_2]
#custom shoot effect
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]

reverseSpeedPercentage: 1

movementType: OVER_CLIFF_WATER

targetHeight: 3

moveSpeed: 0.5
moveAccelerationSpeed: 0.045
moveDecelerationSpeed: 0.19

maxTurnSpeed: 2
turnAcceleration: 0.7

moveSlidingMode: false
moveIgnoringBody: false












































