

[core]
name: mod=RES=smallMetalTank
displayText: Small Metal Tank
class: CustomUnitMetadata
price: 550
maxHp: 400
mass: 3000

selfRegenRate: 0.02
fogOfWarSightRange: 22

armour: 1

techLevel: 1
buildSpeed: 0.0025
availableInDemo: true

radius: 11
displayRadius: 12
isBio: false
softCollisionOnAll: 0

displayDescription: -Can attack ground only \n-A small tank with amount of health.\n-Useful for scoutin.\n-Strong against artillery and explosions.\n-Weak against direct damge or vunlerable.

builtFrom_1_name: landFactory
builtFrom_1_pos: 1.11

[graphics]
total_frames: 3

image:        metal_tank_body.png
image_wreak:  NONE
image_turret: small_turret_1.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

turretImageScale: 1.1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

teamColorsOnTurret: true

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 170
shootDelay: 70

[turret_1]
x: 0
y: 0
canAttack: true

shoot_sound: gun_fire
shoot_sound_vol: 0.3

size: 6

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 15

projectile: 1

[projectile_1]
directDamage: 25
life: 60
speed: 5


[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

reverseSpeedPercentage: 1

moveSlidingMode :false
moveIgnoringBody:false

[action_upgrade]
isVisible: true

displayType: Upgrade
price: 650
buildSpeed: 0.00125

convertTo: mod=RES=metalTank
text: Upgrade
description: +1 Armour.\n-Adds more hp, mass, damage and fogVision





