

[core]
name: mod=RES=metalTank
displayText: Metal Tank
class: CustomUnitMetadata
price: 1200
maxHp: 900
mass: 3000

selfRegenRate: 0.015
fogOfWarSightRange: 25

armour: 2

techLevel: 1
buildSpeed: 0.000325
availableInDemo: true

radius: 20
#displayRadius: 12
isBio: false
softCollisionOnAll: 0

displayDescription: -Can attack ground only \n-A small tank with amount of health\n-Additional micro-laser defence



energyMax: 1
energyRegen: 0.00052
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 3

image:        metal_tank_body2.png
image_wreak:  NONE
image_turret: small_turret_2.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

turretImageScale: 1.2

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.2

teamColorsOnTurret: true
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 220
shootDelay: 70

[turret_1]
x: 0
y: 2
canAttack: true

shoot_sound: cannon_firing
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFCCEEEE

size: 20

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 21

projectile: 1

[turret_2]
#small laser defence system
x: 0
y: -8

size: 0

laserDefenceEnergyUse: 0.2

limitingRange: 90

canShoot: false
invisible: true

[projectile_1]
directDamage: 25
life: 60
speed: 7
largeHitEffect: true
areaDamage: 15
areaRadius: 37

drawType: 3
frame: 2

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.0107
moveDecelerationSpeed: 0.017

maxTurnSpeed: 4.1
turnAcceleration: 0.25

reverseSpeedPercentage: 1

moveSlidingMode :false
moveIgnoringBody:false






