
[core]

class: CustomUnitMetadata
mass: 18000

name: mod=RES=sniperArtillery
displayText: Sniper Artillery
displayDescription: -Very long range\n-Can lock-target an enemy to deal more damage\n-When locking this unit will not move\n-Armed

energyMax: 1
energyRegen: 0.0005
energyNeedsToRechargeToFull: true

maxHp: 2200
armour:0
maxShield: 0
shieldRegen: 0

builtFrom_2_name: mod=RES=megaFactory
builtFrom_2_pos: 3

price: 5000
buildSpeed: 43.5s
techLevel: 2

softCollisionOnAll: 13
radius: 25
#displayRadius: none

tags: air

[action_lock_target_kill]
#Sniper Artillery`s Ability
isVisible: true

text: Lock Dead On Target
description: -Locks target to enemies, dealing massive damage\n-When targeting lock, moving units may dodge\n-May insta-kills enemy if the target hits\n-Takes longer to charge than a regular one \n-(Note: this action is not finished\n there are missing codes that game needs when the update comes out \ninfact you can still use to insta-kill units)

displayType: none
pos: -1
buildSpeed: 15s

canPlayerCancel: true

#iconImage: target.png

#isActive: if self.isAttacking()

price: energy=1

fireTurretXAtGround: 2
fireTurretXAtGround_withProjectile: snipe2

whenBuilding_cannotMove: true
showMessageToPlayer:-Target Unit successfully hit

[graphics]
total_frames: 2

image: sniper_artillery_body.png
image_wreak: none
image_turret: sniper_artillery_turret.png
image_shadow: auto

shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: false

dustEffect: true

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2.58

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 45
turretTurnSpeed: 3.01

maxAttackRange: 410
shootDelay: 5.7s

[turret_1]
x: 0
y: 0

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.1111111111111

shoot_sound: ROOT:Sounds/cannon_firing2.wav
shoot_sound_vol:1
shoot_flame: small
shoot_light: #ffc34f

recoilOffset: -2.5
recoilOutTime: 5
recoilReturnTime: 22

projectile: snipe

warmup: 0

[turret_2]
#ability fire
x: 0
y: 0

canShoot: false

attachedTo: 1
slave: true

invisible: true

projectile: snipe2

shoot_sound: ROOT:Sounds/silenced_firing.wav
shoot_sound_vol: 1
shoot_flame: none
shoot_light: #f1f1f1

recoilOffset: -3
recoilOutTime: 12
recoilReturnTime: 31

turnSpeed: 0
turnSpeedAcceleration: 0

limitingRange: 620

[projectile_snipe]
#primary equipment

#directDamage: 43

instant: false
speed: 13
life: 450

targetGround: true

largeHitEffect: true
areaDamage: 413
areaRadius: 25

drawType: 2
frame: 2

#explodeEffect: false

[projectile_snipe2]
#secondary equipment
#abilty projectile

laserEffect: true

#directDamage: 4130

deflectionPower: -1

instant: true
speed: 0
life: 10

largeHitEffect: false
areaDamage: 4130
areaRadius: 25

drawType: 0
frame: 0

autoTargetingOnDeadTarget: true
unloadUpToXUnitsFromSource: 2

color: #f1f1f1

[movement]

movementType: LAND

moveSpeed: 0.7
moveAccelerationSpeed: 0.019
moveDecelerationSpeed: 0.023

reverseSpeedPercentage: 1

maxTurnSpeed: 2.4
turnAcceleration: 0.045

moveSlidingMode: false
moveIgnoringBody: false







