

[core]

class: CustomUnitMetadata
mass: 9999

name: mod=RES=megaFactory
displayText: Mega Factory
displayDescription: -Builds powerful land units \n-Large health \n-Self repair

maxHp: 4100
armour: 0
maxShield: 0
shieldRegen: 0

builtFrom_1_name: combatEngineer
builtFrom_1_pos: 7
price: 8900, setFlag=1
techLevel: 1
buildSpeed: 39s

selfRegenRate: 0.09

footprint: -1,-1,1,0
constructionFootprint: -2,-1,2,4


#numBitsOnDeath: 7

buildingToFootprintOffsetX:11
buildingToFootprintOffsetY:10

buildingSelectionOffset: 12

radius: 35

isBio: false
isBuilding: true
isBug: false

exit_x:0
exit_y:-30


#system
canBuild_0_name: setRally
canBuild_0_pos: -1

#basic unit build
canBuild_1_name: mod=RES=smallMetalTank, heavyTank, mod=RES=superHeavyHoverTank, mod=RES=ionBlasterTank, mod=RES=plasmaBlaster, mod=RES=artilleryMaster
canBuild_1_pos: 1

#standard unit build
canBuild_2_name: mod=RES=superHeavyTank, mod=RES=hurricaneTankT1, mod=RES=sniperArtillery
canBuild_2_pos: 2

#mech unit build
canBuild_3_name: mod=RES=repairMobile, mod=RES=mammoth_mech_t1
canBuild_3_pos: 3

#transport build
canBuild_4_name: mod=RES=attackLandingCraft
canBuild_4_pos: 4

#experimental
canBuild_5_name: mod=RES=experimentalMissileTank, mod=RES=experimentalTankDevastator, mod=RES=experimentalTankSplash
canBuild_5_pos: 5


[graphics]
total_frames: 1

image: mega_factory_body.png
image_back:   mega_factory_back.png
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

useAsBuilder: false
buildPriority: 0.028
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.081
maxEachBase: 5



