


[core]

name: mod=RES=repairMobileAttackOnSea
displayText: Repair Mobile
class: CustomUnitMetadata
price: 3500
maxHp: 1400
mass: 12000
armour: 2

showInEditor: false

isBuilder: true
fogOfWarSightRange: 17

transportSlotsNeeded: 3

displayDescription: -Now its a reconaiassance support unit.\n-Its large barrel is for combat uses.\n-Is on water

techLevel: 1
buildSpeed: 0.00052

#energyMax: 1
#energyRegen: 0.0056
#energyNeedsToRechargeToFull: true

isBio: false
isBuilding: false
availableInDemo: false

softCollisionOnAll: 23
radius: 17
#displayRadius: 1

autoRepair: true
canRepairUnits: true
canRepairBuildings: true

nanoRange:160
nanoRepairSpeed: 0.2
#nanoBuildSpeed: 0
#nanoFactorySpeed: 0

exit_x:0
exit_y:30

exit_dirOffset:0
exit_moveAwayAmount:110
exit_heightOffset: 0


[hiddenAction_trigger_onLand]
autoTrigger: if not self.overWater()
convertTo: mod=RES=repairMobileAttack


[graphics]
total_frames: 1

image: New Pixel.png
image_wreak: none
image_turret: SHARED:nano_turret.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

teamColorsOnTurret: true

#turretImageScale: 1

imageScale: 0.8
splastEffect: true


[attack]
canAttack: true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

turretSize: 7
turretTurnSpeed: 3.1

maxAttackRange: 280

shootDelay: 270

[turret_large_gun]
#attack
x: 0
y: 11

image: large_barrel_2.png

canAttack: true

attachedTo: body
slave: true

shouldResetTurret: true

limitingAngle: 15

size: 30

projectile: 1

shoot_sound: cannon_firing
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC

recoilOffset: -0
recoilOutTime: 3
recoilReturnTime: 10

warmup: 30

[turret_body]
#image body
x: 0
y: 0
canAttack: false
turnSpeedAcceleration: 0.2
image: repair_mobile.png

recoilOffset: -2.5
recoilOutTime: 3
recoilReturnTime: 12

[turret_nano]
#nano turret (muust be on slot 1)
x: -0.5
y: 0

attachedTo: body

canAttack:false

warmup: 30

isMainNanoTurret: true

turnSpeedAcceleration: 0.15


[projectile_1]
#dummy projectile
#directDamage: 75
life: 340
speed: 5
largeHitEffect: true
targetGround: true

drawType: 2
frame: 3

areaDamage: 75
areaRadius: 50

[leg_1]
x: 2
y: 0

attach_x: 0
attach_y: 0

moveSpeed: 0.5
resetAngle: 15

holdDisMin: 10
holdDisMax: 20

image_leg: leg1.png
image_foot: foot1.png

lockMovement: true

[leg_2]
x: 2
y: 0

attach_x: 0
attach_y: 0

copyFrom: 1

[leg_3]
x: -2
y: 0

attach_x: 0
attach_y: 0

copyFrom: 1

[leg_4]
x: -2
y: 0

attach_x: 0
attach_y: 0

copyFrom: 1

[movement]
movementType: HOVER

moveSpeed: 0.7
moveAccelerationSpeed: 0.013
moveDecelerationSpeed: 0.017

reverseSpeedPercentage: 1

targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 4
turnAcceleration: 0.10


#moveSlidingDir: NONE
moveSlidingMode: false
moveIgnoringBody: false

[ai]
useAsBuilder: false



