
[core]

name: mod=RES=repairMobile
displayText: Repair Mobile
class: CustomUnitMetadata
price: 2000
maxHp: 1200
mass: 12000
armour: 1

displayDescription: -A support mobile unit repairs nearby damaged units.\n-Slow.\n-Upgradable.\n-Can go on water

isBuilder: true

techLevel: 1
buildSpeed: 0.00072

energyMax: 1
energyRegen: 0.0056
energyNeedsToRechargeToFull: true

isBio: false
isBuilding: false
availableInDemo: false

softCollisionOnAll: 17
radius: 17
#displayRadius: 1

autoRepair: true
canRepairUnits: true
canRepairBuildings: true

nanoRange:140
nanoRepairSpeed: 0.2
#nanoBuildSpeed: 0
#nanoFactorySpeed: 0

builtFrom_1_name: commandCenter, mechFactory, mechfactoryt2
builtFrom_1_pos: 5


[graphics]
total_frames: 1

image: repair_mobile.png
image_wreak: none
image_turret: SHARED:nano_turret.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

teamColorsOnTurret: true

#turretImageScale: 1

imageScale: 0.8


[attack]
canAttack: false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

turretSize: 7
turretTurnSpeed: 3.1

maxAttackRange: 310

shootDelay: 30


[turret_body]
#image body
x: 0
y: 0
canAttack: false
turnSpeed: 0
image: repair_mobile.png


[turret_nano]
#nano turret (muust be on slot 1)

x: -0.5
y: 0

canAttack:false

warmup: 30

isMainNanoTurret: true

turnSpeedAcceleration: 0.15

[projectile_1]
#dummy projectile
directDamage: 1
life: 1
speed: 1
instant: false

[leg_1]
x: 15
y: 20

attach_x: 0
attach_y: 0

moveSpeed: 3
resetAngle: 15

image_leg: leg1.png
image_foot: foot1.png

[leg_2]
x: -15
y: 20

attach_x: 0
attach_y: 0

copyFrom: 1

[leg_3]
x: 15
y: -20

attach_x: 0
attach_y: 0

copyFrom: 1

[leg_4]
x: -15
y: -20

attach_x: 0
attach_y: 0

copyFrom: 1

[movement]
movementType: LAND

moveSpeed: 0.7
moveAccelerationSpeed: 0.013
moveDecelerationSpeed: 0.017

reverseSpeedPercentage: 1

targetHeight: 1
targetHeightDrift: 0

maxTurnSpeed: 2
turnAcceleration: 0.10


#moveSlidingDir: NONE
moveSlidingMode: false
moveIgnoringBody: false

[action_attackBehavior]
isVisible: true

convertTo: mod=RES=repairMobileAttack

displayType: upgrade
text: Allow Attack
description: -adds a barrel that can support in combat.
price: 1500
buildSpeed: 0.0013

pos: -1

ai_isHighPriority: true

[ai]
useAsBuilder: false

