
[core]

class: CustomUnitMetadata
mass: 12000

name: mod=RES=megaBatteShip
displayText: Mega Battleship

displayDescription: -A battleship with 3 turrets and 2 anti-air ball launcher

builtFrom_1_name: seaFactory
builtFrom_1_pos: 1
buildSpeed: 0.00075
price: 8000
techLevel: 2

maxHp: 3900
armour: 0

maxShield: 0
shieldRegen: 0

#softCollisionOnAll: 1

isBug: false
isBuilding: false
isBio: false

#transportSlotsNeeded: #

radius: 29
#displayRadius: 21

[graphics]
total_frames: 1

image: ship_build_02.png
image_wreak: none
image_turret: mega_bs_turret.png
image_shadow: auto

shadowOffsetX: 1
shadowOffsetY: 1

teamColorsOnTurret: true

splastEffect: true


[attack]
canAttack: true
canAttackUnderwaterUnits: true
canAttackLandUnits: true
canAttackFlyingUnits: true

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 290
shootDelay: 123

turretMultiTargeting: true

[turret_1]
#cannon 1
x: 0
y: 0

image: mega_bs_barrel.png

canAttack: true
canAttackUnderwaterUnits: false
canAttackLandUnits: true
canAttackFlyingUnits: false

projectile: bullet1

shoot_sound: cannon_firing
shoot_sound_vol: 0.27
shoot_flame: small
shoot_light:#7AAB86

delay: 125

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 13

attachedTo: 2
slave: true

[turret_3]
#cannon 2
x: 0
y: 0

copyFrom: 1
linkDelayWithTurret: 1
warmup: 15
attachedTo: 4
slave: true

[turret_5]
#cannon 3
x: 0
y: 0

copyFrom: 1
linkDelayWithTurret: 1
warmup: 20
attachedTo: 6
slave: true

[turret_2]
#base1
x:0
y:-2

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.178

recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 12

idleDirReversing: -130

[turret_4]
#base2
x: 0
y: 24

copyFrom: 2
linkDelayWithTurret: 2
warmup: 15

idleDirReversing: -180

[turret_6]
#base3
x: 0
y: -19

copyFrom: 2
linkDelayWithTurret: 2
warmup: 20

idleDir: 180
idleDirReversing: 130

[turret_7]
#torpedo
x: 0
y: 0
idleDir:0

invisible: true

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: subBot

size: 1.1

delay: 70

turnSpeed: 15

[turret_8]
#aa+
x: 4
y: 12

invisible: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

projectile: antiFlyingSaucer

shoot_sound: missile_fire
shoot_sound_vol: 0.33
shoot_light: #ffffff
size: 0

delay: 1.88s

[turret_9]
x: -4
y: -2

copyFrom: 8
linkDelayWithTurret: 8
warmup: 0.22s

[projectile_antiFlyingSaucer]
#ballistic ball
directDamage: 50
life: 160
speed: 1
targetSpeed: 5

drawSize: 1.8

color: #f7ff1d

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #d80000
lightSize: 1

[projectile_subBot]
#torpedo
directDamage: 90
life: 500
speed: 0.4
targetSpeed: 1.3
largeHitEffect: true
drawSize: 1
color: #000000

trailEffect: true

[projectile_bullet1]
#directDamage: 60
life: 240
speed: 8
targetGround: true
largeHitEffect: true

frame: 2
drawSize: 1
areaDamage: 63
areaRadius: 50
drawType: 3

lightColor: #ffff00
lightSize: 0.4

[projectile_air_attack]
#aa ball
directDamage: 50
life: 160
speed: 1
targetSpeed: 5

drawSize: 1.8
color: #f7ff1d

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[movement]

movementType: WATER

moveSpeed: 0.6
moveAccelerationSpeed: 0.023
moveDecelerationSpeed: 0.16

reverseSpeedPercentage: 1

maxTurnSpeed: 2.2
turnAcceleration: 0.09

moveSlidingMode: false
moveSlidingDir: 0























