
[core]

class: CustomUnitMetadata
mass: 3000

name: mod=RES=superHeavyHoverTank
displayText: Super Heavy Hovertank
displayDescription: -Super heavy armor\n-Can move over water\n-Can attack subs, air and ground \n-Dual cannons \n-Equipped with a minigun \n-Self-regen \n-Expensive (since it has alot of equipments)

maxHp: 1720
selfRegenRate: 0.2
armour: 0.9
maxShield: 0
shieldRegen: 0

#builtFrom_1_name: mod=RES=megaFactory
#builtFrom_1_pos: 0
buildSpeed: 0.00051
techLevel: 1
price: 6550

availableInDemo: false

radius: 21
#displayRadius: 15
isBio: false

[graphics]
total_frames: 1
image:  ROOT:imageSpawn/Null 2.png
image_wreak:  none
image_turret: NONE

teamColorsOnTurret: true
splastEffect: true
lock_body_rotation_with_main_turret: false

image_shadow: super_heavy_hover_tank_shadow.png
shadowOffsetX:2
shadowOffsetY:2

[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
maxAttackRange: 233
shootDelay: 60
isFixedFiring: true

turretMultiTargeting: true

[turret_1]
invisible: true
x: -7
y: 0
idleDir:0
projectile: 1
size: 12
attachedTo: 0

limitingAngle: 3
limitingRange: 190

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff0000
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -1.5
recoilOutTime: 4
recoilReturnTime: 10

[turret_2]
invisible: true
x: 7
y: 0
idleDir:0
projectile: 1
size: 12
copyFrom: 1
linkDelayWithTurret: 1
warmup: 12
attachedTo: 0
slave: true

[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackCondition: if self.overwater
projectile: 2
size: 1
turnSpeed: 15
delay: 120

[turret_4]
#
image: large_barrel_3.png
x:0
y:0

size: 31

canAttack: true
canAttackUnderwaterUnits: false
canAttackFlyingUnits: false

attachedTo: 0
slave: true

recoilOffset: -2.5
recoilOutTime: 3
recoilReturnTime: 15

delay: 0.22s
turnSpeed: 0

projectile: 3

shoot_sound: ROOT:Sounds/machine_firing1.wav
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light:#FFCCEEEE

[turret_0]
#turret base body (turret must be on last slot)
x:0
y:0

canAttack: false
turnSpeed: 4
turnSpeedAcceleration:0.2

#recoilOffset: -1.5
#recoilOutTime: 4
#recoilReturnTime: 10

image: super_heavy_hover_tank.png

[projectile_1]
directDamage: 40
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: #ffff2222
drawSize: 1
lightColor: #ffee0000
lightSize: 0.5

[projectile_2]
#torpedo
directDamage: 70
life: 250
speed: 0.6
targetSpeed: 1.3
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true

[projectile_3]
#heavy guns
directDamage:15
life:210
speed: 13
largeHitEffect: false
drawSize: 0.9
color: #f1f1f1
frame: 5

[movement]
movementType: HOVER
moveSpeed: 0.76
moveAccelerationSpeed: 0.019
moveDecelerationSpeed: 0.028
targetHeight: 4
targetHeightDrift: 1.5
maxTurnSpeed: 2.5
turnAcceleration: 0.3
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





