
[core]



name: HeavyTankOSAC

displayText: Heavy Tank
displayDescription: -Main Issue Battle Tank\n-Attacks land only\n-Decent mobility


class: CustomUnitMetadata
price: 810
maxHp: 540
mass: 3000

techLevel: 2
buildSpeed: 0.0025
#availableInDemo: true

radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 2

image:        HeavyTankOSAC.png
image_wreak:  HeavyTankOSACWreck.png
image_turret: HeavyTankOSACTur.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
imageScale: 0.9
turretImageScale: 0.9

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 130
shootDelay: 75

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

[turret_2]
#
x: 0
y: 0

invisible: true

projectile: 2

turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:smoke
shoot_light:#FFEECCCC

canShoot: true
canAttackLandUnits: false
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false


[projectile_1]
directDamage: 50
life: 60
speed: 3

frame: 1

drawSize: 1

[projectile_2]
directDamage: 70
life: 60
speed: 3

frame: 1

drawSize: 1


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false


