
[core]

name: mod=RES=plasmaBlaster
displayText: Plasma Blaster
displayDescription: -Armed.\n-Attacks ground only.\n-Fast.\n-Expensive.\n-Rapid firing.
class: CustomUnitMetadata

price: 1330
maxHp: 1250
mass: 10000


techLevel: 2

buildSpeed: 0.0004

#availableInDemo: true



radius: 17
#
displayRadius: 18
isBio: false


builtFrom_1_name: landFactory

builtFrom_1_pos: 16




[graphics]

total_frames: 3


image:        Body4.png

image_wreak:  NONE

image_turret: Turret6.png
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.35

dustEffect: true

teamColorsOnTurret: true


image_shadow: AUTO

shadowOffsetX:2
shadowOffsetY:2

[attack]

canAttack: true

canAttackFlyingUnits: false

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 10

turretTurnSpeed: 1



maxAttackRange: 220
shootDelay: 23

[turret_1]

#barrel

x: 0
y: 6
image: barrel44.png
canShoot: true

attachedTo: 2

slave:true




recoilOffset: -2
recoilOutTime: 3

recoilReturnTime: 40

turnSpeed: 0
shoot_sound: tank_firing
shoot_sound_vol: 0.5
shoot_flame:large

shoot_light:#FF0000
warmup: 0
canAttackFlyingUnits: false

canAttackLandUnits:   true

canAttackUnderwaterUnits: false
size:15

[turret_2]

#cannon base

x: 0.6
y: 0

canShoot: false

shouldResetTurret: true




recoilOffset: -0.25
recoilOutTime: 6

recoilReturnTime: 30


canAttackFlyingUnits: false

canAttackLandUnits:   true

canAttackUnderwaterUnits: false

turnSpeed: 5
turnSpeedAcceleration: 0.09

[projectile_1]

directDamage: 35
life: 60

speed: 10
frame: 5

drawSize: 1.1

areaDamage: 23

areaRadius: 14
lightColor: #ffff00
largeHitEffect: true
lightSize: 0.4



color: red

targetGround: true
targetGroundSpread: 10

[movement]

movementType: LAND
moveSpeed:1.2
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.04


reverseSpeedPercentage: 1

maxTurnSpeed: 4
turnAcceleration: 0.073
moveSlidingMode :false

moveIgnoringBody:false





