
[core]
name: experimentalartilleryTank
displayText: Experimental Artillery Tank
displayDescription: -Heavy armed super-railgun tank.\n-Can attack air and ground.\n-Extremely Long Range.\n-2 spade cannons.\n-Very weak against laser defence.\n-Weak against heavy armies (when in close counter).\n-Shield bonus.

class: CustomUnitMetadata
price: 43000
maxHp: 3000
mass: 80000

maxShield: 3000
shieldRegen: 0.02

experimental: true

techLevel: 1
buildSpeed: 0.00015
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 5

radius: 37
displayRadius: 38

isBio: false
softCollisionOnAll: 0

builtFrom_1_name:experimentalLandFactory
builtFrom_1_pos: 7


[graphics]
total_frames: 3

image:        experimental_arty1.png
image_wreak:  experimental_tank_dead.png
image_turret: arta 2.0.png

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.3

teamColorsOnTurret: true

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 10

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 4

maxAttackRange: 520
shootDelay: 3.33s

turretMultiTargeting: true

[turret_cannon1]
#top right cannon
x: 0
y: -9
attachedTo: base2
turnSpeed: 0

canShoot: true
#canAttackFlyingUnits: true
#canAttackLandUnits: true
#canAttackUnderwaterUnits: false

shoot_sound:large_gun_fire1
shoot_sound_vol: 0.18
shoot_flame: small
shoot_light: #FFEECCCC

warmup:2
delay: 2s
projectile: 2

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 27

limitingRange: 310
image: ROOT:imageSpawn/experimental_tank_barrel.png

[turret_cannon2]
#bottom left cannon
x: 0
y: -9
attachedTo: base3
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:20

[turret_base2]
#top right base
x: 14
y: 20

turnSpeed: 2
canShoot: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

image: ROOT:imageSpawn/experimental_tank_turret.png

limitingRange: 310
projectile: 2

[turret_base3]
#bottom left base
x: -14
y: 20
copyFrom: base2

[turret_cannon_artillery]
#top left cannon
x: 0
y: -2
image: arta 2.0 cbarrel.png
attachedTo: artillery_cannon
slave: true

size: 64

projectile: 1
limitingMinRange: 180
turnSpeed: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:ROOT: Sounds/railgun_firing1.wav
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFff925c

canShoot: true

warmup:20

recoilOffset: -7.5
recoilOutTime: 0
recoilReturnTime: 13

[turret_artillery_cannon]
#top base
x: 0
y: -1
canShoot: false
turnSpeed: 1
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.5
recoilOutTime: 0
recoilReturnTime: 3
invisible: false

[projectile_1]
#cannon shot
#directDamage: 0
areaDamage: 1000
areaRadius: 100
life: 200
frame: 9
speed: 5

drawSize: 0.85
largeHitEffect: true

lightColor: #ffff925c
lightSize: 0.6

trailEffect: CUSTOM:projectileTrail
trailEffectRate:1

targetGround: true

targetGroundSpread: 20
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

explodeEffect: CUSTOM:explode_sound, CUSTOM:shockwave

[effect_projectileTrail]
#custom projectile trail
stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png
life: 50
fadeOut: true
attachedToUnit: false
color: #ffff925c
fadeInTime:10
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
ySpeedRelative:0.8

[effect_dustL]
#custom track trail
life: 50
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]
#custom track trail
life: 50
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[projectile_2]
#missile
directDamage: 60
life: 190
speed: 2
targetSpeed: 6

color: #fff7ff1d
drawSize: 1.9

trailEffect: true
largeHitEffect: true

lightColor: #f7ff1d
lightSize: 0.5

[effect_explode_sound]
alsoPlaySound: ROOT: Sounds/roblox_explosion1.wav
alpha: 0.8
frameIndex:5
stripIndex: 1

scaleFrom: 2.5

animateFrameStart: 0
animateFrameEnd: 20
animateFramePingPong:0
animateFrameSpeed: 0.4
animateFrameSpeedRandom: 0

[effect_shockwave]
ySpeedRelative: 0.2

life: 30

alpha: 0.8

image: ROOT:imageSpawn/free_to_use_shock_effect.png
scaleTo: 3
scaleFrom: 0.2

fadeInTime: 5
fadeOut: true

priority: high



[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:0.75

maxTurnSpeed: 0.7
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
