
[core]
class: CustomUnitMetadata
mass: 9000
overrideAndReplace: turret_flamethrower

name: mod=RES=flameTurret
displayText: Land Flamethrower
displayDescription: -Short range \n-Area of attack \n-self-regen

maxHp: 700
selfRegenRate: 0.1
armour: 0
maxShield: 0
shieldRegen: 0

#builtFrom_1_name: builder
#builtFrom_1_pos: 4
techLevel: 1
price: 500
buildSpeed: 32s

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius: 16
#displayRadius: 25
buildingSelectionOffset: -8
isBuilding: true
isBio: false
isBug: false

[graphics]
total_frames: 1
image:ROOT:imageSpawn/turret_base.png
image_wreak: ROOT:imageSpawn/turret_base_dead.png
image_turret: turret_flamethrower.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 12
turretTurnSpeed: 6
maxAttackRange: 175
shootDelay: 0.08s

[turret_1]
x: 0
y: 6
size:20
#shoot_sound:firing3
#shoot_sound_vol:0.4
shoot_flame:NONE
shoot_light:#FFEECCCC
shouldResetTurret: false

[projectile_1]
life: 70
speed: 3
targetSpeedAcceleration: 0.1
speedSpread: 1
frame: 3
drawSize: 1.3
flameWeapon: true
hitSound: false
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
lightColor: #AAffb237
lightSize: 0.8
areaDamage: 4
areaRadius: 80

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3

[action_upgrade]
convertTo: mod=RES=flameTurretT2
displayType: upgrade
price: 2500
text: Upgrade Tier
description: -adds more barrels.\n -increased damage, burning effect, health
buildSpeed: 0.0005
pos: 1
iconImage: ROOT:imageSpawn/icon_upgrade_borrow.png
