
[core]
class: CustomUnitMetadata
mass: 9000
overrideAndReplace: turret

name: mod=RES=landTurret
displayText: Land Turret
displayDescription: -Can attack ground units only\n-Vunlerable against air units

maxHp: 700
selfRegenRate: 0
armour: 0
maxShield: 0
shieldRegen: 0

#builtFrom_1_name: builder
#builtFrom_1_pos: 0.21
techLevel: 1
price: 500
buildSpeed: 32s

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
#availableInDemo: true
radius: 16
#displayRadius: 25
buildingSelectionOffset: -8
isBuilding: true
isBio: false

[graphics]
total_frames: 1
image: ROOT:imageSpawn/turret_base.png
image_wreak: ROOT:imageSpawn/turret_base_dead.png
image_turret: turret_top.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 12
turretTurnSpeed: 6
maxAttackRange: 200
shootDelay: 0.50s

[turret_1]
x: 0
y: 6
size:20
shoot_sound:firing3
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEECCCC
shouldResetTurret: false
recoilOffset: -2

[projectile_1]
directDamage: 41
life: 240
speed: 5
image:ROOT:imageSpawn/ammo.png
drawSize: 1
lightSize:0.4
lightColor:#E5FF00

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 4


[action_gunT2]
convertTo:mod=RES=landTurretT2
displayType: upgrade
price: 2000
text: T2 - Land Turret
description: - A turret with 2 barrels \n- Attacks good on land
buildSpeed: 12.8s
pos:1
iconImage: ROOT:imageSpawn/icon_upgrade_borrow.png

[action_arty]
convertTo:mod=RES=artilleryTurret
displayType: upgrade
price: 2400
text: T1 - Artillery
description: - Has a longer range\n- Slow reload\n- Large damage and radius
buildSpeed: 16.7s
pos:1
iconImage: ROOT:imageSpawn/icon_upgrade_borrow.png

[action_flamer]
convertTo:mod=RES=flameTurret
displayType: upgrade
price: 700
text: T1 - Flamethrower
description: - Short range\n- Burns enemies\n- Self small regeneration
buildSpeed: 8.2s
pos:1
iconImage: ROOT:imageSpawn/icon_upgrade_borrow.png


