
[core]
class: CustomUnitMetadata
mass: 9000

name: mod=RES=landTurretT3
displayText: Land Turret T3
displayDescription: -Can target ground units only \n-Attacks efficiently on land \n-Weak against overwhelming attacks

maxHp: 2400
selfRegenRate: 0
armour: 0
maxShield: 0
shieldRegen: 0

#builtFrom_1_name: builder
#builtFrom_1_pos: 0
techLevel: 1
price: 16500
buildSpeed: 32s

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius: 16
#displayRadius: 25
buildingSelectionOffset: -8
isBuilding: true
isBio: false

[graphics]
total_frames: 1
image: ROOT:imageSpawn/turret_base.png
image_wreak:ROOT:imageSpawn/turret_base_dead.png
image_turret: turret_top_3.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 12
turretTurnSpeed: 6
maxAttackRange: 345
shootDelay: 0.44s

[turret_1]
x: -4
y: 0
size:12
invisible:true
attachedTo: base
shoot_sound:firing3
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEECCCC
turnSpeed:99
limitingAngle:5

[turret_2]
x:4
y:0
attachedTo: base
copyFrom: 1
linkDelayWithTurret: 1
warmup:0.22s

[turret_base]
x:0
y:6
recoilOffset: -2
canShoot:false
shouldResetTurret: false

[projectile_1]
directDamage: 42
life: 240
speed: 9
image:ROOT:imageSpawn/ammo.png
drawSize: 1
lightSize:0.4
lightColor:#E5FF00

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3

[action_gunT3]
convertTo:mod=RES=landTurretT4
displayType: upgrade
price: 17500
text: Upgrade to tier 4
description: -Introduces new barrels and suprises land units \n- FACT: for some reason T3 turrets has 3 barrels but attacks with 2 barrels
buildSpeed: 30.3s
pos:1