
[core]

class: CustomUnitMetadata
mass: 9000

name: mod=RES=landTurretT2
displayText: Land Turret
displayDescription: -Can target ground units only \n-Tier 2 \n-2 barrels

maxHp: 1100
selfRegenRate: 0
armour: 0
maxShield: 0
shieldRegen: 0

#builtFrom_1_name:builder
#builtFrom_1_pos: 0
techLevel: 1
buildSpeed: 32s
price: 2000
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
#availableInDemo: true
radius: 16
#displayRadius: 25
buildingSelectionOffset: -8
isBuilding: true
isBio: false

[graphics]
total_frames: 1
image:ROOT:imageSpawn/turret_base.png
image_wreak: ROOT:imageSpawn/turret_base_dead.png
image_turret: turret_top_2.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 12
turretTurnSpeed: 6
maxAttackRange: 260
shootDelay: 0.66s

[turret_1]
x: -4
y: 0
size:20
invisible:true
attachedTo: base
shoot_sound:firing3
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEECCCC
turnSpeed:99
limitingAngle:5

[turret_2]
x:4
y:0
attachedTo: base
copyFrom: 1
linkDelayWithTurret: 1
warmup:0.33s

[turret_base]
x:0
y:6
recoilOffset: -2
canShoot:false
shouldResetTurret: false

[projectile_1]
directDamage: 44
life: 240
speed: 7
image:ROOT:imageSpawn/ammo.png
drawSize: 1
lightSize:0.4
lightColor:#E5FF00

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3

[action_gunT3]
convertTo:mod=RES=landTurretT3
displayType: upgrade
price: 14000
text: T3 - Gun
description: - Strongest land turret in normal rusted warfare.\n- Theres 2 new more upgrades left
buildSpeed: 30.3s
pos:1

