
[core]
name: mod=RES=experimentalTankDevastator
displayText: Experimental Devastator
displayDescription: -Armourless (Fragile = isn`t easy in close combat).\n-Manuerable (Good for less Dense and Weight)\n-Fast (Support by Maneurable)\n-Slow Turns (Didn`t support by Maneurabe).\n-Has a powerful cannon able to destroy large units in few shots with a very long range.
experimental: true

class: CustomUnitMetadata
price: 18800
maxHp: 1005
mass: 3000

armour: 12

techLevel: 1
buildSpeed: 0.0012
#availableInDemo: true

radius: 33
displayRadius: 34

#energyMax: 1
#energyRegen: 0.00315
#energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

builtFrom_1_name: mod=RES=megaFactory
builtFrom_1_pos: 5

[graphics]
total_frames: 3
image:        Body D.png
image_wreak:  NONE
image_turret: Devastator Turret.png
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:3

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.15

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 4

maxAttackRange: 410
shootDelay: 4.44s

aimOffsetSpread: 0

[turret_barrel]
#barrel
x: 0
y: 6
attachedTo: base
slave: true

projectile: explosion

image: Devastator Barrel.png

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound: ROOT:Sounds/apc_firing.wav, ROOT:Sounds/apc_firing2.wav
shoot_sound_vol:10
shoot_flame:small
#shoot_light:#FFff0000
size: 10
canShoot: true

recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 37

#energyUsage: 1

warmup:0.66s

[turret_base]
#turret base
x: 0
y: -3

turnSpeed: 1
turnSpeedAcceleration: 0.8

canShoot: false

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 18

[projectile_explosion]
#directDamage: 830
life: 200
speed: 15
largeHitEffect: true
areaDamage: 830
areaRadius: 101
targetGround: true
drawType: 2
drawSize: 1
targetSpeed: 3
frame: 0

trailEffect: CUSTOM:projectileTrail
trailEffectRate: 1

explodeEffect: CUSTOM:explode_sound, CUSTOM:shockwave
deflectionPower: -1

[effect_projectileTrail]
#custom projectile trail
stripIndex: effects
frameIndex: 0
image: ROOT:imageSpawn/bullet_trail_sample.png
life: 40
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.75
scaleTo: 0.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:0
atmospheric:true
dirOffsetRandom:0
xSpeedAbsoluteRandom: 0
ySpeedAbsoluteRandom: 0
ySpeedRelative:0

[effect_flame]
#custom projectile trail
stripIndex: effects
frameIndex: 0
image: ROOT:imageSpawn/flame_effect_large.png
life: 90
fadeOut: true
attachedToUnit: true
fadeInTime:10
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:0
atmospheric:true
dirOffsetRandom:0
xSpeedAbsoluteRandom: 0
ySpeedAbsoluteRandom: 0
ySpeedRelative:0.2

[effect_explode_sound]
alsoPlaySound: ROOT: Sounds/iconic_explosion1.wav
alpha: 0.8
frameIndex:5
stripIndex: 1

scaleFrom: 2

animateFrameStart: 0
animateFrameEnd: 20
animateFramePingPong:0
animateFrameSpeed: 0.4
animateFrameSpeedRandom: 0

[effect_shockwave]
ySpeedRelative: 0.2

life: 30

alpha: 0.8

image: ROOT:imageSpawn/free_to_use_shock_effect.png
scaleTo: 5
scaleFrom: 0.2

fadeInTime: 5
fadeOut: true

priority: high

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.13
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:1


