
[core]
name: airOrion
class: CustomUnitMetadata
price: 9680
maxHp: 1460
mass: 6000

techLevel: 2
buildSpeed: 0.003

availableInDemo: false

displayText: Orion
displayDescription: -Special Hallow Destructor Prototype.\n -fires a single shock ball that destroys anything in its way.\n -can attack land and air.\n -low health but fast regeneration.\n -weak against air attacks and multiple units.

radius: 29
displayRadius: 30
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

#energyMax: 10
#energyRegen: 0.02
#energyNeedsToRechargeToFull: true

selfRegenRate:0.12

builtFrom_1_name: AirFactory
builtFrom_1_pos:  7

builtFrom_2_name: experiementalCarrier
builtFrom_2_pos: 7

[graphics]
total_frames: 1

image:        Orion Top Part.png
image_wreak:  Orion_Dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true
lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 3
#turretTurnSpeed: 4
maxAttackRange: 420
#shootDelay: 5.7s
#isFixedFiring: false


[turret_2]
invisible: true
x: 0
y: 0
shoot_sound:plasma_fire
shoot_sound_vol:0.25
shoot_flame:shockwave
shoot_light:#CDEFD0

delay: 5.7s

size: 0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2

turnSpeed: 106

warmup: 1.87s
chargeEffectImage: SHARED:lighting_charge.png

[turret_0]
#image back
x: 0
y: 0
canShoot: false
image: Orion Bottom Part.png
idleSpin: 10
size: 0
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[turret_1]
#image top
x: 0
y: 0
image: Orion Top Part.png
idleSpin: -5
shouldResetTurret: false
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[projectile_2]
#white ball
directDamage: 25
areaDamage: 750
areaRadius: 100
life: 250
speed: 8
targetSpeed: 3
trailEffect: true
trailEffectRate: 0.2
largeHitEffect: true

drawSize: 1.2
drawType: 2

color: #ffffff
frame: 0
lightColor: #FFFFEE

[movement]
movementType: AIR
moveSpeed: 3
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.025
landOnGround: false

reverseSpeedPercentage:0

maxTurnSpeed: 3.9
turnAcceleration: 0.03

targetHeight: 75
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

slowDeathFall: true



