
[core]

class: CustomUnitMetadata
mass: 9000

name: mod=RES=artilleryTurretT3
displayText: Artillery Turret T3
displayDescription: -Longest range and longest reload \n-Strong against farther units\n-Weak against close in combat

maxHp: 2300

builtFrom_1_name: overlord
#builtFrom_1_pos: 0
techLevel: 1
price: 23000
buildSpeed: 77s

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
#availableInDemo: true
radius: 16
#displayRadius: 25
buildingSelectionOffset: -8
isBuilding: true
isBio: false

[graphics]
total_frames: 1
image:ROOT:imageSpawn/turret_base2.png
image_wreak:ROOT:imageSpawn/turret_base_dead.png
image_turret: turret_fat.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 12
turretTurnSpeed: 6
maxAttackRange: 444
shootDelay: 4.28s

[turret_0]
x: -5
y: 0
size: 27
copyFrom: 1
invisible: true
attachedTo: 1
slave: true
linkDelayWithTurret: 1
warmup: 0.55s
recoilOffset: -2

[turret_1]
x: 0
y: 6
size:29
shoot_sound:cannon_firing
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFEECCCC
image: barrel_huge3.png
recoilOffset: -2
turnSpeed: 2
turnSpeedAcceleration: 0.07
shouldResetTurret: false

[turret_2]
x: 5
y: 0
recoilOffset: -2
invisible: true
attachedTo: 1
copyFrom: 1
warmup: 0.33s
linkDelayWithTurret: 1

[turret_3]
x: 0
y: 0
canShoot: false
attachedTo: 1
slave: true
image: turret_fat.png

[projectile_1]
life: 420
speed: 4
drawType: 2
frame: 0
targetGround:true
largeHitEffect:true
areaRadius:42
areaDamage:150
drawSize: 0.9
lightSize:0.4
lightColor:#FFFFEE

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3

