
[core]
class: CustomUnitMetadata
mass: 9000

name: mod=RES=artilleryTurretT2
displayText: Artillery Turret T2
displayDescription: -Longer  range and longer reload.\n-Dual mass cannons

maxHp: 1500

builtFrom_1_name: overlord
builtFrom_1_pos: 4
techLevel: 1
price: 6500
buildSpeed: 45s

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
#availableInDemo: true
radius: 16
#displayRadius: 25
buildingSelectionOffset: -8
isBuilding: true
isBio: false

[action_upgrade1]
convertTo: mod=RES=artilleryTurretT3
displayType: upgrade
price: 12500
text: Tier 3 turret
description: - Now with three barrels, able to destroy any heavy units in their way.
buildSpeed: 0.000455
pos: 1

[graphics]
total_frames: 1
image:ROOT:imageSpawn/turret_base2.png
image_wreak:ROOT:imageSpawn/turret_base_dead.png
image_turret: turret_fat.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 12
turretTurnSpeed: 6
maxAttackRange: 405
shootDelay: 3.67s

[turret_0]
x: -4.5
y: 0
size: 27
copyFrom: 1
invisible: true
attachedTo: 2
slave: true
linkDelayWithTurret: 1
warmup: 0.44s
recoilOffset: -2

[turret_1]
x: 4.5
y: 0
size:27
attachedTo: 2
slave: true
shoot_sound:cannon_firing
shoot_sound_vol:0.6
shoot_flame:small
shoot_light:#FFEECCCC
invisible: true
recoilOffset: -2

[turret_2]
x: 0
y: 6
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.07
recoilOffset: -2
image: barrel_huge2.png
shouldResetTurret: false

[turret_3]
x: 0
y: 0
copyFrom: 2
attachedTo: 2
slave: true
image: turret_fat.png

[projectile_1]
life: 420
speed: 4
drawType: 2
frame: 0

targetGround:true
largeHitEffect:true
areaRadius:42
areaDamage:150

drawSize: 0.9
lightSize:0.4
lightColor:#FFFFEE

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3
