
[core]
class: CustomUnitMetadata
mass: 9000
overrideAndReplace: turret_flamethrower

name: mod=RES=flameTurretT2
displayText: Land Flamethrower T2
displayDescription: -Medium range, Area Of attack.\n -Two barrels.

maxHp: 1900

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

builtFrom_1_name: overlord
#builtFrom_1_pos: 0
techLevel: 1
price: 3000
buildSpeed: 32s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8
isBuilding: true
isBio: false

[graphics]
total_frames: 1
image:ROOT:imageSpawn/turret_base.png
image_wreak:ROOT:imageSpawn/turret_base_dead.png
image_turret: turret_flamethrower_2.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 12
turretTurnSpeed: 6
maxAttackRange: 221
shootDelay: 0.07s

[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
turnSpeed: 6
turnSpeedAcceleration: 0.08

[turret_2]
x: 5
y: 0
#shoot_sound:firing3
#shoot_sound_vol:0.4
shoot_flame:NONE
shoot_light:#FFEECCCC
size: 20
attachedTo: 1
slave: true
invisible: true

[turret_3]
x: -5
y: 0
copyFrom: 2
attachedTo: 1
slave: true
invisible: true

[projectile_1]
life: 70
speed: 3
targetSpeedAcceleration: 0.1
speedSpread: 1
frame: 3
drawSize: 0.9
flameWeapon: true
hitSound: false
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
lightColor: #AAffb237
lightSize: 0.5
areaDamage: 10
areaRadius: 80

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3

