
[core]

class: CustomUnitMetadata
mass: 9000

name: mod=RES=landTurretT4
displayText: Land Turret T4
displayDescription: -Can target ground units only \n- A veteran turret whos ready for battle

maxHp: 4520
selfRegenRate:0.1

#builtFrom_1_name: mod=RES=overlord
#builtFrom_1_pos: 0.21
techLevel: 1
price: 34000
buildSpeed: 42s

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius: 16
#displayRadius: 25
buildingSelectionOffset: -8
isBuilding: true
isBio: false


[action_upgrade]
convertTo: mod=RES=landTurretT5
displayType: upgrade
price: 32500
text: Upgrade to tier 5
description: - The most powerful defence ground turret ever \n- replaced 4 barrels in one huge barrel \n- increasing attack damage and range.
buildSpeed: 0.00035
pos: 1


[graphics]
total_frames: 1
image: ROOT:imageSpawn/turret_base2.png
image_wreak: ROOT:imageSpawn/turret_base_dead.png
image_turret: turret_fat.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 8
turretTurnSpeed: 6
maxAttackRange: 325
shootDelay: 0.7s

[turret_0]
x: 0
y: 0
attachedTo: base
slave: true
image: barrel_fat.png

[turret_1]

x: -6
y: 14
size:12
attachedTo: base
slave:true
shoot_sound:firing3
shoot_sound_vol:0.4
shoot_flame:CUSTOM:flame
shoot_light:#FFFFCCCC
recoilOffset: -2
shouldResetTurret: false
invisible: true
limitingAngle:5

[turret_2]
x: -3
y: 14
copyFrom: 1
slave: true
invisible: true
linkDelayWithTurret: 1
warmup: 0.22s

[turret_3]
x: 3
y: 14
copyFrom: 1
slave: true
invisible: true
linkDelayWithTurret: 1
warmup: 0.44s

[turret_4]
x: 6
y: 14
copyFrom: 1
slave: true
invisible: true
linkDelayWithTurret: 1
warmup: 0.66s

[turret_base]
x:0
y:6
recoilOffset: -2
canShoot:false
image:turret_fat.png
shouldResetTurret: false

[projectile_1]
directDamage: 50
life: 240
speed: 10
drawSize: 1
lightSize:0.5
lightColor:#FF1100
image:ROOT:imageSpawn/ammo.png

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3

[effect_flame]
life: 20
attachedToUnit: true
atmospheric: true
stripIndex: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.5
alpha:1
scaleFrom: 1.3
scaleTo: 1.3

