
[core]

class: CustomUnitMetadata
mass: 9000
#dont_load:true

name: mod=RES=landTurretT5
displayText: Land Turret T5
displayDescription: -Can target ground units only\n- now with a destructible solo large barrel\n-12% OFF the Price\n-Self-regen

maxHp: 6100
selfRegenRate:0.15

#builtFrom_1_name: mod=RES=experimentalOverlord
#builtFrom_1_pos: 0.21
techLevel: 1
price: 42500
buildSpeed: 64s
availableInDemo: false

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius: 20
#displayRadius: 25
buildingSelectionOffset: -3
isBuilding: true
isBio: false

[graphics]
total_frames: 1
image:ROOT:imageSpawn/turret_base_buff.png
image_wreak:ROOT:imageSpawn/turret_base_buff_dead.png
image_turret: ROOT:imageSpawn/t3top.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 8
turretTurnSpeed: 6
maxAttackRange: 425
shootDelay: 1s

[turret_0]
x: 0
y: 7
attachedTo: base
slave: true
invisible: true
canShoot: false
recoilOffset: -2

[turret_1]
x: 0
y: 7
size:20
attachedTo: base
slave:true
shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame:CUSTOM:flame
shoot_light:#FFFFCCCC
recoilOffset: -4
shouldResetTurret: false
image: barrel_huge1.png
limitingAngle:5

[turret_base]
x:-1
y:8
recoilOffset: -2
canShoot:false
shouldResetTurret: false
turnSpeed: 2
turnSpeedAcceleration: 0.375

[projectile_1]
directDamage: 120
life: 240
speed: 10
drawSize: 1.4
lightSize:1
lightColor:#FF1100
image:ROOT:imageSpawn/ammo.png
#areaDamage: 100
areaRadius: 34
largeHitEffect: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3

[effect_flame]
life: 50
attachedToUnit: true
atmospheric: true
stripIndex: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 1.5
alpha:1
scaleFrom: 1.3
scaleTo: 2.2
