
[core]

class: CustomUnitMetadata
mass: 45000

name: mod=RES=titanTankM1
displayText: Titan Tank Mk1
displayDescription:-Supreme Experimental \n-Can attack ground only \n-Created with monstrous machines \n-6 Arty Cannons \n-Can Build Nuke (One at a time only) \n-Can even repair units

maxHp: 30000
armour: 0.99

fogOfWarSightRange: 28
experimental: true

#energyMax: 10
energyRegen: 0.008

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  1
price: 250000

techLevel: 1
buildSpeed: 123s
availableInDemo: false

softCollisionOnAll: 0
radius: 56
#displayRadius: 32

isBio: false
isBuilder: true

autoRepair: true
nanoRange: 180
nanoRepairSpeed: 2.2

[action_makeNuke]
isVisible: true

price:  12000
text: Create Nuke
description: -Building this projectile will make you flex your enemy \n-Builds faster than a normal nuke \n-Only 1 nuke installed
displayType: NONE
buildSpeed: 0.00054
pos: 0.2

isActive:if self.ammoIncludingQueued(lessThan=1)

addResources: ammo=1

[action_launchNuke]
isVisible: true
fireTurretXAtGround: testNuke_if_isLaunched
price:  ammo=1

text: Nuclear Launch
description: -Fires radioactive missile to destroy the base
displayType: action
buildSpeed: 5s
pos: 0.1
whenBuilding_playAnimation: nukeAnimation
whenBuilding_cannotMove: true
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true

#WIP
#isActive: if self.customTimer(laterThanSeconds=120)

[graphics]
total_frames: 3
image: experimental_tank_2.1.png
image_wreak:  none
image_turret:ROOT:imageSpawn/experimental_tank_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.94

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 2
maxAttackRange: 333
shootDelay: 2.22s

[turret_topLayerNuke_spawned]
#
x:0
y:0
image: experimental_tank_2_top.png
invisible: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turnSpeed: 0
turnSpeedAcceleration: 0

[turret_nani]
#nano turret (it must be on slot 1)
isMainNanoTurret: true
image: SHARED:nano_turret.png
x: 10
y: 18
warmup: 30
canAttack: false
size: 10
turnSpeed: 2
turnSpeedAcceleration: 0.12

[turret_testNuke_if_isLaunched]
#nuke
canShoot: false

x: 0
y: -5
idleDir:0

invisible: true

shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC
projectile: nukeSmall
size: 1
turnSpeed: 40
turnSpeedAcceleration: 40
#shoot_flame:shockwave
shoot_flame:CUSTOM:nukeSmallwave, custom:nukeSmallLight
#custom:nukeLaunch_smoke*6

limitingMinRange: 290
limitingRange: 9999

[turret_1]
x: 0
y: 0
attachedTo: turret1
slave: true
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
image:ROOT:imageSpawn/experimental_tank_barrel.png
recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 25
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.33
shoot_flame: small
shoot_light: #ff5a00
projectile: 1
 
[turret_2]
x: 0
y: 0
copyFrom: 1
attachedTo: turret2
slave: true
linkDelayWithTurret: 1
warmup:15

[turret_3]
x: 0
y: 0
copyFrom: 1
attachedTo: turret3
slave: true
linkDelayWithTurret: 1
warmup: 30

[turret_4]
x: 0
y: 0
copyFrom: 1
attachedTo: turret4
slave: true
linkDelayWithTurret: 1
warmup: 45

[turret_5]
x: 0
y: 0
copyFrom: 1
attachedTo: turret5
slave: true
linkDelayWithTurret: 1
warmup: 60

[turret_6]
x: 0
y: 0
copyFrom:1
attachedTo: turret6
slave: true
linkDelayWithTurret: 1
warmup: 75

[turret_turret1]
x: 34
y: 3
canShoot: false
recoilOffset: -1
recoilReturnTime: 10
turnSpeed: 2
turnSpeedAcceleration: 0.087

[turret_turret2]
x: -34
y: 3
copyFrom: turret1
linkDelayWithTurret: turret1

[turret_turret3]
x: 32
y: 34
copyFrom: turret1
linkDelayWithTurret: turret1

[turret_turret4]
x: -32
y: 34
copyFrom: turret1
linkDelayWithTurret: turret1

[turret_turret5]
x: 32
y: -31
copyFrom: turret1
linkDelayWithTurret: turret1

[turret_turret6]
x: -32
y: -31
copyFrom: turret1
linkDelayWithTurret: turret1

[projectile_1]
directDamage: 83
life: 360
speed: 5
targetSpeed: 6
largeHitEffect: true
lightColor: #bebe50
lightSize: 0.5
drawSize: 1

initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

frame: 7

[projectile_nukeSmall]
#nuke weapon
tags: nuke

#directDamage: 321

life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02

largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 3700
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 250
areaExpandTime:75

deflectionPower:-1

shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

#trailEffect: true
trailEffect: CUSTOM:projectileTrail2
trailEffectRate:4

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png

life: 20
fadeOut: true
attachedToUnit: false
color: #ffff925c
fadeInTime:5
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

ySpeedRelative:0.8

[effect_projectileTrail2]
#nuke projectile trail
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
#color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_nukeSmallSmoke]
priority:high
xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10
frameIndex: 0
stripIndex: smoke_black
spawnChance: 0.3
life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00
fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true

[effect_nukeSmallLight]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false

[effect_nukeSmallWave]
priority:high
stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2.5

[arm_1]
x:0
y:-4
image_end: e_right_large_door2.png
drawOverBody: true
drawUnderAllUnits: false

[arm_2]
x:0
y:-4
image_end: e_left_large_door2.png
drawOverBody: true

[animation_nukeAnimation]
blendIn: 2.5s
blendOut: 3s
arm1_0: {x:13, y:0}
arm2_0: {x:-13, y:0}

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.0214
moveDecelerationSpeed: 0.015

maxTurnSpeed: 0.9
turnAcceleration: 0.0275

moveSlidingMode :false
moveIgnoringBody:false





