

[core]
class: CustomUnitMetadata
mass: 9000

name: mod=RES=tankSpiderU1
displayText: Spider Tank
displayDescription: -stronger than t2 units\n-attacks land effectively and light air attack\n-transportable(7 slots)\n-performed critical hits\n-quite slow\n-Self Regen\n-additional turrets.

maxHp: 7000
selfRegenRate:0.2

builtFrom_1_name: NONE
#builtFrom_1_pos: 3
price: 15000
techLevel: 1
buildSpeed:0.0011

transportSlotsNeeded: 3
maxTransportingUnits: 7
availableInDemo: false

softCollisionOnAll: 3
radius: 25
displayRadius: 30

isBio: false

energyMax: 2
energyRegen: 0.005
energyNeedsToRechargeToFull: true

fogOfWarSightRange:18
action_2_convertTo: NONE

[graphics]
total_frames: 1

image:ROOT:imageSpawn/body.png
image_wreak:  ROOT:imageSpawn/body_dead.png
image_turret:ROOT:imageSpawn/spider_turret_base.png

imageScale:0.7

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

turretImageScale: 0.7

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 290
shootDelay: 0.98s

[turret_3]
x: -10
y: -14
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

size: 12

idleDir: -30
idleDirReversing: -150

shoot_sound: plasma_fire
shoot_sound_vol: 0.28
shoot_flame: small
shoot_light: #FFFFEEEE

projectile: plasma

turnSpeed: 3
turnSpeedAcceleration: 0.0875

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 23

image:ROOT:imageSpawn/turret_small.png
warmup: 20
delay: 0.32s

[turret_4]
x: 10
y: -14
copyFrom: 3
warmup: 40

idleDir: 30
idleDirReversing: 150

[turret_2]
x: 0
y: 18
size: 13
image:ROOT:imageSpawn/experimental_tank_turret2.png
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true

shoot_sound: large_gun_fire2
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC

attachedTo: 1
slave: true

recoilOffset: -5
recoilOutTime: 3
recoilReturnTime:  19

[turret_1]
#base
x: 0
y: 4.5
canShoot:false

size:30


turnSpeedAcceleration: 0.085

turnSpeed: 2

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 27

image:ROOT:imageSpawn/spider_turret_base.png
[projectile_shell]

#main turret projectile

directDamage: 100
life: 150

speed: 5

largeHitEffect: true

frame: 5

drawSize:0.9
areaDamage: 250
areaRadius: 45
targetGround: true
targetGroundSpread: 5
trailEffect: true
trailEffectRate: 5

[projectile_plasma]
#plasma
directDamage: 35
life: 150
speed: 8
frame: 8
drawSize: 1
areaDamage: 5
areaRadius: 20
hitSound: true
trailEffect: true

#ballistic: true
#ballistic_delaymove_height: 28
#ballistic_height: 4

autoTargetingOnDeadTarget: true

[leg_1]
x: -28
y: 0

attach_x: -1
attach_y: 0

moveSpeed: 2
resetAngle:30

image_leg: ROOT:imageSpawn/leg1.png
image_foot: ROOT:imageSpawn/foot1.png

holdDisMin: 29
holdDisMax: 7

[leg_2]
x: 28
y: 0

attach_x: 1
attach_y: 0

copyFrom: 1


[leg_3]
x: -23
y: 28
attach_x: -1
attach_y: 10
copyFrom: 1

[leg_4]
x: 23
y: 28
attach_x: 1
attach_y: 10
copyFrom: 1

[leg_5]
x: -23
y: -28
attach_x: -1
attach_y: -10
copyFrom: 1

[leg_6]
x: 23
y: -28
attach_x: 1
attach_y: -10
copyFrom: 1

[movement]
movementType: HOVER
moveSpeed: 0.6
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.08
targetHeight: 1
targetHeightDrift: 0

reverseSpeedPercentage:1

maxTurnSpeed: 0.8
turnAcceleration: 0.3

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  46

slowDeathFall: true

[ai]
upgradedFrom: mod=RES=tankSpider
