

[core]

class: CustomUnitMetadata
mass: 9000

name: mod=RES=tankSpider
displayText: Spider Tank
displayDescription: -stronger than t2 units\n-attacks land effectively and light air attack\n-can go on land and water\n-transportable(7 slots)\n-performed critical hits\n-quite slow\n-Self Regen\n-is not an experimental

maxHp: 7000
selfRegenRate:0.2

builtFrom_1_name: mod=RES=megaFactory
builtFrom_1_pos: 3
price: 15000
buildSpeed: 36.4s
techLevel: 1

transportSlotsNeeded: 5
maxTransportingUnits: 7
availableInDemo: false

radius: 25
displayRadius: 30
fogOfWarSightRange:18

isBio: false
softCollisionOnAll: 3

energyMax: 2
energyRegen: 0.005
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1
image:        body_body.png
image_wreak: ROOT:imageSpawn/body_dead.png
image_turret:ROOT:imageSpawn/spider_turret_base.png

imageScale: 0.7

image_shadow: AUTO

shadowOffsetX:1
shadowOffsetY:1
turretImageScale: 0.7

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 33
turretTurnSpeed: 2
maxAttackRange: 270
shootDelay: 0.98s

[turret_2]
x: 0
y: 18
size: 13
image: ROOT:imageSpawn/experimental_tank_turret2.png
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true

shoot_sound: large_gun_fire2
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC

attachedTo: 1
slave: true

recoilOffset: -5
recoilOutTime: 3
recoilReturnTime:  19
[turret_1]
#base
x: 0
y: -4.5
canShoot:false
size:30

turnSpeedAcceleration: 0.085
turnSpeed: 2

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 27

image:ROOT:imageSpawn/spider_turret_base.png

[projectile_shell]
#main turret projectile
directDamage: 100
life: 150
speed: 5
largeHitEffect: true
frame: 5
drawSize:0.9
areaDamage: 250
areaRadius: 45
targetGround: true
targetGroundSpread: 5
trailEffect: true
trailEffectRate: 5

[leg_1]
x: -23
y: 0

attach_x: -1
attach_y: 0

moveSpeed: 3.12
resetAngle:10

holdDisMin: 22
holdDisMax: 6

image_leg: ROOT:imageSpawn/leg1.png
image_foot: ROOT:imageSpawn/foot1.png

[leg_2]
x: 23
y: 0

attach_x: 1
attach_y: 0

copyFrom: 1

[leg_3]
x: -23
y: 23
attach_x: -1
attach_y: 10
copyFrom: 1

[leg_4]
x: 23
y: 23
attach_x: 1
attach_y: 10
copyFrom: 1

[leg_5]
x: -23
y: -23
attach_x: -1
attach_y: -10
copyFrom: 1

[leg_6]
x: 23
y: -23
attach_x: 1
attach_y: -10
copyFrom: 1

[movement]
movementType: HOVER

moveSpeed: 0.6
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.08
targetHeight: 1
targetHeightDrift: 0

reverseSpeedPercentage:1

maxTurnSpeed: 0.8
turnAcceleration: 0.3

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  46

slowDeathFall: true

[action_add]
convertTo: mod=RES=tankSpiderU1
price: 20000
buildSpeed: 33s
text: Spider Tank + with Turrets
displayType: Upgrade
description: -powerful than before\n-attacks air efficiently\n-combo attacks increased\n-able to attack air
pos: -1
