
[core]

name: mod=RES=superHeavyTank
displayText: Super Heavy Tank
displayDescription: -Superior version of heavy tank.\n-Very armed.\n-Attacks good on air.\n-Very expensive.\n-Has 2 assist turrets.
class: CustomUnitMetadata
price: 6000
maxHp: 2300
mass: 21000

fogOfWarSightRange: 22
armour: 3

transportSlotsNeeded: 2

techLevel: 2
buildSpeed: 44.4s
#availableInDemo: true

radius: 26
displayRadius:26
isBio: false
softCollisionOnAll: 0

builtFrom_2_name: mod=RES=megaFactory
builtFrom_2_pos: 5

[graphics]
total_frames: 3
image:        super_heavy_tank_body.png
image_wreak:  Dead Sht.png
image_turret: super_heavy_turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:3
dustEffect: true
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.4
teamColorsOnTurret: true
turretImageScale: 0.9

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 2.3

maxAttackRange: 277
#shootDelay: 1.2s
turretMultiTargeting: true

[turret_1]
#large barrel
x:5
y:3
attachedTo: 2
slave: true

shoot_sound:large_gun_fire2
shoot_sound_vol:0.35
shoot_flame:small

shoot_light:#FFEECCCC
image: sht_barrel.png
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
warmup: 0.11s
recoilOffset: -5
recoilOutTime: 4
recoilReturnTime: 23
size: 28
delay: 7.22s

[turret_0]
#large Barrel
x: 0
y: 6
attachedTo: 2
slave: true
copyFrom: 1
warmup: 0.33s
linkDelayWithTurret: 1

[turret_3]
#Large Barrel
x: -5
y: 3
attachedTo: 2
slave: true
copyFrom: 1
warmup: 0.66s
linkDelayWithTurret: 1

[turret_2]
#main turret
x:0
y:-5
canShoot: false
turnSpeedAcceleration: 0.075725
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

[turret_4]
#tiny turret
x: -5
y: -1
attachedTo: 2
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: very_tiny_turret.png

idleDir: -30
size: 5

delay: 0.33s
warmup: 0.11s
shoot_sound: firing4
shoot_sound_vol: 0.444

recoilOffset: -0.25
recoilOutTime: 1
recoilReturnTime: 11
turnSpeed: 3
turnSpeedAcceleration: 0.5
projectile: 2

[turret_5]
#tiny turret
x: 5
y: -1
attachedTo: 2
copyFrom: 4
warmup: 0.22s
linkDelayWithTurret: 4

idleDir: 30

[turret_6]
#anti-air first attack
x: 2
y: 7

attachedTo: 2

invisible: true

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

projectile: 3

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFCCEEEE

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10

size: 0

delay: 40

[turret_7]
#anti-air second attack
x: -2
y: 7

attachedTo: 2

copyFrom: 6
linkDelayWithTurret: 6
warmup: 70

[projectile_1]
#projectile type 3 (HEAVY)
#directDamage: 60
life: 240
speed: 8
targetGround: true
largeHitEffect: true
frame: 2
drawSize: 1
areaDamage: 63
areaRadius: 50
drawType: 3

lightColor: #ffff00
lightSize: 0.4

[projectile_2]
#projectile type 1 (Bullet Pol)
directDamage: 11
life: 240
speed: 11
drawType: 4
autoTargetingOnDeadTarget: true

[projectile_3]
#projectile type 23 (AIR)
directDamage: 50
life: 160
speed: 1
targetSpeed: 5

drawSize: 1.8
color: #f7ff1d

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.62
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.15
reverseSpeedPercentage: 1

maxTurnSpeed: 3
turnAcceleration: 0.055

moveSlidingMode :false
moveIgnoringBody:false





