
[core]
name: builderOSAC
displayText: Builder
displayDescription:-Basic Builder Mech\n-Can start an Empire\n-Cant defend

class: CustomUnitMetadata
price: 400
maxHp: 340
mass: 3000

techLevel: 1

buildSpeed: 0.0005
availableInDemo: false

radius: 17
displayRadius: 18

isBio: false
isBuilder: true

canRepairBuildings: true
canRepairUnits : true


canReclaimResources: true

nanoRange: 90
nanoBuildSpeed: 1






[graphics]

total_frames: 1
image:        BuilderOSAC.png
image_wreak:  BuilderOSACWreck.png
image_turret: NONE
imageScale: 1.2

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1




[attack]

canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3


maxAttackRange: 170
shootDelay: 50


turretRotateWithBody: false


[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08



[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08


targetHeight: 4
targetHeightDrift: 1.5

maxTurnSpeed: 3.7
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[ai]
useAsBuilder: true

