
[core]
name: experimentalLaserTank
displayText: Experimental Laser Tank
displayDescription: -Destroyers of land\n-Armed with quad lasers\n-Attacks air and ground\n-Powerful with 2 of them\n-Repairs itself

class: CustomUnitMetadata
price: 34000
maxHp: 5000
mass: 80000

selfRegenRate: 0.02

energyMax: 4
energyRegen: 0.0048
energyNeedsToRechargeToFull:true

experimental: true

techLevel: 1
buildSpeed: 0.00012
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 5

radius: 37
displayRadius: 38

isBio: false
softCollisionOnAll: 0

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 5


[graphics]
total_frames: 3

image:        experimental_laser_tank.png
image_wreak:  experimental_tank_dead.png
image_turret: laser_tank_turret.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.8

teamColorsOnTurret: true

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 4


maxAttackRange: 310
shootDelay: 2s

turretMultiTargeting: true

aimOffsetSpread: 1

[turret_cannon1]
#top left cannon
x: 0
y: 0
attachedTo: base1
slave: true

projectile: 1

turnSpeed: 0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFff0000

image: laser_tank_barrel.png

canShoot: true

warmup:60

recoilOffset: -2.5
recoilOutTime: 2
recoilReturnTime: 18

energyUsage: 1.1

chargeEffectImage: laser_tank_charge.png

[turret_cannon2]
#top right cannon
x: 0
y: 0
attachedTo: base2
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:80

[turret_cannon3]
#bottom left cannon
x: 0
y: 0
attachedTo: base3
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:100

[turret_cannon4]
#bottom right cannon
x: 0
y: 0
attachedTo: base4
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:120


[turret_base1]
#top left base
x: -14
y: 20
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 27

[turret_base2]
#top right base
x: 14
y: 20
copyFrom: base1

[turret_base3]
#bottom left base
x: -14
y: -14
copyFrom: base1

[turret_base4]
#bottom right base
x: 14
y: -14
copyFrom: base1



[projectile_1]
#laser shot
directDamage: 555
areaDamage: 200
areaRadius: 45
life: 10

drawSize: 0.85

largeHitEffect: true
instant: true
instantReuseLast: true
laserEffect: true

lightSize: 0.6


[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 0.8
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
