
[core]

name: mod=RES=mineBot
class: CustomUnitMetadata
price: 200
maxHp: 200
mass: 1000

dont_load: true

armour: 1

showInEditor: true

displayText: Mine Bot
displayDescription: -Automatically explodes when target is enclosed.

isBio: false
#isBuilding: false
softCollisionOnAll: 1

techLevel: 1

#displayRadius: 11
radius: 11

builtFrom_1_name: NONE
builtFrom_1_pos: 2

energyMax: 1
energyRegen: 0.01

[graphics]
total_frames: 1

image:  minebody.png
image_wreak: NONE
image_turret: NONE
image_shadow: AUTO

shadowOffsetX:1
shadowOffsetY:1

dustEffect: true
splastEffect: true

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 0

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isMelee: true

turretTurnSpeed: 2

#maxAttackRange: 10
shootDelay: 70

[turret_boom]
x:0
y:0
canShoot: true

shoot_sound: NONE

projectile: 2


[turret_effect]
#explodeOnImpact
x:0
y:0
canShoot: false
idleDir: 0

invisible: true

shoot_sound:NONE
shoot_flame:shockwave

projectile: 1
size: 0

turnSpeedAcceleration: 40

[projectile_1]
#mine

directDamage: 150
drawSize: 1

life: 0
speed: 0
targetSpeed: 0

[projectile_2]

directDamage: 100
life: 10
instant: true
areaDamage: 50
areaRadius: 25
targetGround: true

[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.03

reverseSpeedPercentage: 0.5

maxTurnSpeed: 1.5
turnAcceleration: 0.45

targetHeight: 5

[action_boom]
isVisible: false
displayType: action

fireTurretXAtGround: effect
price: 0
text: boom
description: -explode to deal damage.
buildSpeed: 1

autoTrigger: if self.hp(greaterThan=0)

[action_explodeSelf]
isVisible: true
displayType: action

fireTurretXAtGround: boom
price: 0
text: Impact
description: -explode to deal damage
buildSpeed: 1

