
[core]

name: mod=RES=mineSpawner
class: CustomUnitMetadata
price: 1100
maxHp: 340
mass: 1000

dont_load: true
showInEditor: false

displayText: Minespawner
displayDescription: -useful for incoming/unexpected enemy inavaded your base.

isBio: false
#isBuilding: false
softCollisionOnAll: 1

techLevel: 1

#displayRadius: 11
radius: 15

isBuilder: true
canRepairUnits: true

builtFrom_1_name: landFactory
builtFrom_1_pos: 2

energyMax: 1
energyRegen: 0.01

canBuild_1_name: mod=RES=mineBot
canBuild_1_pos: -1
canBuild_1_forceNano: true

[graphics]
total_frames: 2

image:  minespawner_body.png
image_wreak: NONE
image_turret: SHARED:nano_turret.png
image_shadow: AUTO

shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1.9

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretTurnSpeed: 2

#maxAttackRange: 110
shootDelay: 70

[turret_nano]
#nano turret (nano must be slot 1)
x:0
y:-2
canShoot: false
idleDir: 0

isMainNanoTurret:true

warmup: 30

projectile: 1
size: 7

turnSpeedAcceleration: 1.4

[projectile_1]
#mine

directDamage: 150
drawSize: 1

life: 999999
speed: 0
targetSpeed: 0

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

reverseSpeedPercentage: 0.6

maxTurnSpeed: 1.8
turnAcceleration: 0.05



