
[core]
name: mod=100+units=overlord
class: CustomUnitMetadata
price: 700000
maxHp: 15000
mass: 145000

isPickableStartingUnit: true
startFallingWhenStartingUnit: true

fogOfWarSightRange: 33

displayText: Overlord
displayDescription: -Overlord is a Starbase, which can build things.\n-Effective build speed and build power.\n-Large Health and Shield.\n-FIres devastating Railguns (Functionality: body must face towards to enemy)\n-Builds Super Advanced Technologies.\n-Maximum of 2 Overlords.\n-Built-in Laser Projectile Defence.\n(Note: railguns will not fire until the energy is full again)

selfRegenRate: 0.2

techLevel: 1
buildSpeed: 0.000025
availableInDemo: true

experimental: true

maxTransportingUnits: 30
transportSlotsNeeded: 16

maxShield: 5000
shieldRegen: 0.145
startShieldAtZero: false

energyMax: 15
energyRegen: 0.0047
energyNeedsToRechargeToFull: true

#energyMax: 1
#energyRegen: 1

canReclaimResources: true

nukeOnDeath: true
nukeOnDeathRange: 350
nukeOnDeathDamage: 5000
nukeOnDeathDisableWhenNoNuke: true

generation_credits: 40
generation_delay: 40

radius: 57
#displayRadius: 33
isBio: false
softCollisionOnAll: 3

canRepairUnits: true
canRepairBuildings: true

autoRepair: true

nanoRange: 325
nanoRepairSpeed: 2
nanoBuildSpeed: 5
nanoFactorySpeed: 7.8

isBuilder: true

builtFrom_1_name: experimentalSpider
builtFrom_1_pos: 3
builtFrom_1_forceNano: true

#builders / constructors group
canBuild_1_name: builder,combatEngineer,mechEngineer
canBuild_1_pos: 1
canBuild_1_forceNano: true

#basic army build group
canBuild_2_name: tank,heavyTank,hoverTank,heavyHoverTank,artillery,heavyArtillery,scout,c_interceptor,gunBoat,attackSubmarine
canBuild_2_pos: 2
canBuild_2_forceNano: true

#army build group
canBuild_11_name: mod=RES=superHeavyTank,
canBuild_11_pos: 2.1
canBuild_11_forceNano: true

#buildings
canBuild_3_name: extractor, fabricator
canBuild_3_pos: 1.1
canBuild_3_tech: 3

canBuild_5_name: landFactory,mechFactory,airFactory,seaFactory
canBuild_5_pos: 1.2
canBuild_5_tech: 2

canBuild_6_name: turret, antiAirTurret, turret_artillery
canBuild_6_pos: 1.3

canBuild_7_name: repairBay, laserDefence
canBuild_7_pos: 1.4
canBuild_7_tech: 2

canBuild_8_name: reclaim, repair
canBuild_8_pos: -10

canBuild_9_name: mod=RES=artilleryTurretT2, mod=RES=artilleryTurretT3, mod=RES=flameTurretT2, mod=RES=landTurretT4, mod=RES=landTurretT5
canBuild_9_pos: 1.41

#experimentals
canBuild_4_name: experimentalTank,experimentalSpider,mod=RES=experimentalTankSplash,experiementalCarrier
canBuild_4_pos: 1.5
canBuild_4_forceNano: true

tags: air

[hiddenAction_refund]
requireConditional: if numberOfUnitsInTeam(greaterThan=2,withTag='air',incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 120000
deleteSelf: true
showMessageToPlayer: [ ERROR: 233 = Maximum Overlords is '2' ]

[action_dance]
addEnergy: 0
displayType: action
price:  0
text: Dance
buildSpeed: 5.5s
whenBuilding_cannotMove: true
whenBuilding_playAnimation:dance
isVisible:false

[action_attack_dance]
addEnergy: 0
displayType: action
price:  0
text: Attack
buildSpeed: 4.5s
whenBuilding_playAnimation:attack
isVisible:false

[graphics]
total_frames: 5

image: overlord_body_new.png
image_wreak: NONE
image_turret: NONE

image_shadow: auto
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 4
animation_moving_speed: 4.55
animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 10

drawLayer: experimentals
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

turretSize: 30
turretTurnSpeed: 2.55


maxAttackRange: 310
shootDelay: 120

turretMultiTargeting: true

[turret_6]
x: -6
y: -4
attachedTo: 4
slave: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

image: anti_machinegun_barrel.png
limitingRange: 310

size: 15

shoot_sound: large_gun_fire1
shoot_sound_vol: 0.45
shoot_flame: small
shoot_light:#ffbf00

delay: 0.88s
warmup: 0.33s
projectile: chainBullet

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 26

[turret_7]
x: -6
y: -4
attachedTo: 5
copyFrom: 6
slave: true
linkDelayWithTurret: 6
warmup: 0.66s

[turret_8]
x: 6
y: -4
attachedTo: 4
copyFrom: 6
slave: true
linkDelayWithTurret: 6
warmup: 0.33s

[turret_9]
x: 6
y: -4
attachedTo: 5
copyFrom: 6
slave: true
linkDelayWithTurret: 6
warmup: 0.99s

[turret_4]
x: 15
y: -6

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shouldResetTurret: false
idleSpin: 1

image: anti_machinegun_turret.png
turnSpeed: 2.4
turnSpeedAcceleration: 0.34

recoilOffset: -0.25
recoilOutTime: 3
recoilReturnTime: 24

[turret_5]
x: -15
y: -6
copyFrom: 4
linkDelayWithTurret: 4
warmup: 30
idleSpin: -1
shouldResetTurret: false

[turret_1]
x: 0
y:-4
#image: nano_fusion_1_turret.png
invisible: true

size:0

warmup: 30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[turret_10]
#laserDefenceMechanism
x: 0
y: -4
invisible: true
warmup: 10

canShoot: false
laserDefenceEnergyUse: 0.2
limitingRange: 160

size: 0

[turret_3]
#laserBeamAttack
x: 27
y: 20
copyFrom: 2
linkDelayWithTurret: 2
warmup: 75

[turret_2]
#laserBeamAttack
x: -27
y: 20

#image: railgun_barrel.png
invisible: true

projectile: laserAttack

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

limitingAngle: 15
limitingRange: 60
turnSpeed: 1
turnSpeedAcceleration: 0.13

shoot_sound:plasma_fire
shoot_sound_vol:1
shoot_flame:shockwave
shoot_light:#ffb96a
canShoot: true

size: 0

recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 40

energyUsage: 0.8

delay: 60

warmup:50

chargeEffectImage: SHARED:lighting_charge.png

[projectile_laserAttack]
#attack laser
directDamage: 111
life: 15

areaDamage: 222
areaRadius: 90

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

color:#00b7ff

shieldDamageMultiplier: 1.5

[projectile_chainBullet]
directDamage: 34
life: 230
speed: 9
largeHitEffect: true
targetSpeed: 4
areaDamage: 6
areaRadius: 12

lightColor: #bebe28
lightSize: 0.8

drawType: 3
frame: 1
drawSize: 1
[animation_dance]
#For taking time

blendIn: 0.1s
blendOut: 0.7s

[animation_attack]
#For taking time

blendIn: 0.1s
blendOut: 0.7s


[movement]
movementType: AIR

moveSpeed: 0.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.12

slowDeathFall: true


maxTurnSpeed: 1.5
turnAcceleration: 0.033

moveSlidingMode: false
moveIgnoringBody: false
moveSlidingDir: 181

reverseSpeedPercentage: 0.75

targetHeight: 105
targetHeightDrift: 0.5

joinsGroupFormations: true

[ai]
useAsBuilder: true
