
[core]
name: experimentalMammothTank2
displayText: Experimental Mammoth Tank
displayDescription: -Can attack air and ground.\n-slow but powerful.\n-fast charge but has cooldown.

class: CustomUnitMetadata
price: 39000
maxHp: 10000
mass: 30000

transportSlotsNeeded: 5

energyMax: 1
energyRegen: 0.000575
energyNeedsToRechargeToFull: true

techLevel: 1
buildSpeed: 0.00012
#availableInDemo: true

radius: 36
displayRadius: 37

isBio: false
softCollisionOnAll: 0

experimental: true

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 1.7

[graphics]
total_frames: 3

image:        this Body.png
image_wreak:  this Mammoth Tank Body_dead.png
image_turret: big_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.75

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 4

maxAttackRange: 320
shootDelay: 0.3s

[turret_ability1]
#shockwave attack
x: 0
y: 0
invisible: true
limitingRange: 230
canShoot: false

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true

#onShoot_playAnimation:

projectile: shockwave
energyUsage: 1

turnSpeed: 10
#turnSpeedAcceleration: 1.6

shoot_sound: ROOT:Sounds/shock_sound.ogg
shoot_sound_vol: 0.1
#shoot_flame:CUSTOM: sparks2*3, CUSTOM: LightSlowFade
shoot_flame: NONE

#chargeEffectImage: SHARED:lightning_burst

[turret_barrel]
#barrel
x: 6.5
y: 12
attachedTo: base
slave: true
projectile: lighting
#invisible: true
image: barrel.png
turnSpeed: 0
turnSpeedAcceleration: 1.0

size: 26

shoot_sound:lighting_burst
shoot_sound_vol:0.36
shoot_flame: CUSTOM:sparks2*3
#shoot_light:#FFff0000
canShoot: true

recoilOffset: -2.5
recoilOutTime: 2
recoilReturnTime: 18

energyUsage: 0.12

warmup:30
chargeEffectImage: SHARED:lighting_charge.png

[turret_barrel2]
#barrel
x: -6.6
y:12
attachedTo: base
slave: true
copyFrom: barrel
linkDelayWithTurret: barrel
warmup: 0.44s

[turret_base]
#turret base
x: 0
y: -5

shouldResetTurret: true
turnSpeed: 1.5
turnSpeedAcceleration: 0.0575
warmup: 30
canShoot: false

[projectile_shockwave]
#ability attack (if exc:=should not useFlag=1)
areaDamage: 2000
areaRadius: 300
targetGround: true
areaExpandTime: 10
speed: 10
life: 0
instant: false
largeHitEffect: true
explodeOnEndOfLife: true
deflectionPower: -1
shieldDamageMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect: CUSTOM:areaShock, CUSTOM:sparksy, CUSTOM:chargedsparks, CUSTOM:sparks2

[projectile_lighting]
#lightning attack
directDamage: 204
life: 30
largeHitEffect: true
instant:true
lightingEffect: true
instantReuseLast:true

#explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
#explodeEffectOnShield:CUSTOM:lightningShock*1,

[effect_hitLightFlash]
#custom effect flame
priority:high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
scaleFrom: 1.8
scaleTo: 1.8
alpha: 1
drawUnderUnits:false
dirSpeedRandom: 5
fadeInTime: 10
hSpeed: 0.1

[effect_sparks2]
#custom effect flame
attachedToUnit: false
life: 100
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 0.1
image: SHARED:spark.png
priority: low
fadeOut: true
fadeInTime: 0.1

[effect_areaShock]
#radial blast
life: 15
priority: verylow
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 0
scaleFrom: 1
scaleTo: 6
fadeInTime: 0.1
fadeOut: true
attachedToUnit: false
image: ROOT:imageSpawn/areaShock.png
drawUnderUnits: true
alpha:1

[effect_sparksy]
#spark effect
attachedToUnit: true
life: 25
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedRelativeRandom: 5
ySpeedRelativeRandom: 5
hSpeed: 0
dirSpeedRandom: 0.5
fadeInTime: 0.1
fadeOut: true
image: ROOT:imageSpawn/spark.png
scaleFrom: 0.8
scaleTo: 1
priority: low

[effect_chargedsparks]
#spark effect
image: ROOT:imageSpawn/chargesparks.png
life: 10
fadeOut: true
fadeInTime: 0.1
attachedToUnit: true
drawUnderUnits: false
scaleFrom: 0.1
scaleTo: 1
priority: verylow
alpha: 1

[movement]
movementType: LAND
moveSpeed: 0.5

moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.5
turnAcceleration: 0.035

moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0.75

[action_areaShockwave]
displayType: action
iconImage: ROOT:imageSpawn/areaShockIcon.png
text: Shockwave
description: - Releases Powerful Sound of Blast to damage nearby enemies.\n- consumes 10% of the energy.

buildSpeed: 3s
fireTurretXAtGround: ability1
fireTurretXAtGround_withOffset: 0,0

price: 1000, energy=0.1
addResources: setFlag=1
resetCustomTimer: true

canPlayerCancel: true

isActive: if not self.hasFlag(id=3)




