
[core]

class: CustomUnitMetadata
mass: 2600

name: mod=RES=multiceptor
displayText: Multiceptor
displayDescription: -Multi-purpose aircraft \n-Can attack land \n-Very fast \n-More health

maxHp: 900
armour: 0
selfRegenRate: 0
maxShield: 0
shieldRegen: 0

builtFrom_1_name: airFactory
builtFrom_1_pos: 2
price: 1800
buildSpeed: 16.4s
techLevel: 1
availableInDemo: false

isBuilding: false
isBio: false
isBug: false

softCollisionOnAll: 1
radius: 15
#displayRadius: 0

[graphics]
total_frames: 1

image: multiceptor.png
image_wreak: multiceptor_dead.png
image_turret: none
image_shadow: auto

shadowOffsetX: 1
shadowOffsetY: 1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 250
shootDelay: 0.33s

turretRotateWithBody: false
isFixedFiring: true

[turret_aa1]
#aa = anti air
x: 10
y: 7

size: 0

canAttack: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
canAttackLandUnits: false

projectile: aaa
shoot_sound: plasma_fire
shoot_sound_vol: 0.2
shoot_flame: small
shoot_light:#FFCCEEEE

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 15

[turret_aa2]
x: -10
y: -5

copyFrom: aa1
linkDelayWithTurret: aa1
warmup: 25

[turret_m1]
x: -10
y: -4

canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false

delay: 0.9s

projectile: missile

shoot_sound: missile_fire
shoot_sound_vol: 0.4
shoot_flame: small
shoot_light: #bebe90

recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 18

[projectile_aaa]
#aaa - anti air attack
directDamage: 35
life: 100
speed: 7

drawSize: 1.8
color: #46ebff

lightColor: #46ebff
lightSize: 0.4

[projectile_missile]
directDamage: 25
life: 290
speed: 4

drawSize: 0.9

drawType: 2
frame: 4

trailEffect: true
largeHitEffect: true

[movement]

movementType: AIR

moveSpeed: 2.0
moveAccelerationSpeed: 0.075
moveDecelerationSpeed: 0.089

maxTurnSpeed: 3.7
turnAcceleration: 0.295

reverseSpeedPercentage: 0.75

targetHeight: 20
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

slowDeathFall: true
