
[core]
name: mod=100+units=HighExplosiveMissileTurret
class: CustomUnitMetadata
price: 22500
maxHp: 4500
mass: 9000
#dont_load:true

displayText: High Explosive Missile Turret
displayDescription: -Masters of Explosion.\n-This massive turret can destroy large group of heavy-armed units.

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

selfRegenRate:0.1


techLevel: 1
buildSpeed: 64s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -6


isBuilding: true
isBio: false

builtFrom_1_name: experimentalSpider
builtFrom_1_pos: 11
builtFrom_2_name: builder
builtFrom_2_pos: 10


[graphics]
total_frames: 1

image:        turret_base_buff.png
image_wreak:   turret_base_buff_dead.png
image_turret: air_super_top.png

#scaleImagesTo: 48
#scaleTurretImagesTo: 9

turretImageScale: 0.7

teamColorsOnTurret: true

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 6

maxAttackRange: 425
shootDelay: 7.75s


[turret_0]
x: 10
y: 7
attachedTo: base
slave: true
copyFrom: 1
linkDelayWithTurret: 1
invisible: true

[turret_1]
x: 0
y: 7
size:20
attachedTo: base
slave:true
shoot_sound: missile_fire
shoot_sound_vol:1
shoot_flame:shockwave
shoot_light:#FFFFCCCC
recoilOffset: -4
shouldResetTurret: false
invisible: true
limitingAngle:5

warmup: 30

[turret_2]
x: -10
y: 7
size: 20
attachedTo: base
slave: true
copyFrom: 1
warmup: 60
linkDelayWithTurret: 1

[turret_base]
x:0
y:8
recoilOffset: -2
canShoot:false
shouldResetTurret: false
idleSpin: 0.25
turnSpeed: 2
turnSpeedAcceleration: 0.375

[projectile_1]
directDamage: 99
life: 540
speed: 3
drawSize: 0.7
lightSize:1
lightColor:#FF1100
areaDamage: 100
areaRadius: 77
largeHitEffect: true
trailEffect: true
image: missile.png

explodeEffect: CUSTOM:explode_sound

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 3

[effect_explode_sound]
alsoPlaySound: ROOT: Sounds/iconic_explosion1.wav
alpha: 0.8
frameIndex:5
stripIndex: 1

scaleFrom: 1.5

animateFrameStart: 0
animateFrameEnd: 20
animateFramePingPong:0
animateFrameSpeed: 0.4
animateFrameSpeedRandom: 0

[effect_flame]
life: 50
attachedToUnit: true
atmospheric: true
stripIndex: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 1.5

alpha:1
scaleFrom: 1.3
scaleTo: 2.2
