
[core]
name: mod=RES=experimentalMissileTank
displayText: Experimental Missile Tank
displayDescription: -Heavily armed\n-Can attack air and land \n-Can deflect bullets using laser defence \n-A bit fast \n-Machinegun turrets deflect shields which deals much less damage

class: CustomUnitMetadata
price: 17000
maxHp: 5500
mass: 13000

techLevel: 1
buildSpeed: 62.2s
availableInDemo: false

radius: 35
#displayRadius: 33

energyMax: 2
energyRegen: 0.0005915
energyNeedsToRechargeToFull: true

#energyMax: 3

isBio: false
softCollisionOnAll: 0

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 2

[graphics]
total_frames: 3

image: experimental_missile_tank_body_1.png
image_wreak: NONE
image_turret: e_missile_turret_1.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.25

teamColorsOnTurret: true
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 3.222

maxAttackRange: 310
shootDelay:  5s

turretMultiTargeting: true

[turret_missile1]
x: -5
y: 0

invisible: true

canAttack: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canAttackFlyingUnits: true

shoot_sound: missile_fire
shoot_sound_vol: 0.44
shoot_flame: small
shoot_light: #bebe50

attachedTo: base1
slave: true

projectile: missile

[turret_missile2]
x: 5
y: 0

canAttack: true
copyFrom: missile1
linkDelayWithTurret: missile1
warmup: 25

attachedTo: base1
slave: true

[turret_missile3]
x: 5
y: 0

copyFrom: missile1
linkDelayWithTurret: missile1
warmup: 1s

attachedTo: base2
slave: true

[turret_missile4]
x: -5
y: 0

copyFrom: missile1
linkDelayWithTurret: missile1
warmup: 30

attachedTo: base2
slave: true

[turret_barrel1]
x:0
y:0

image: e_barrel_small.png

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound: ROOT: Sounds/machine_firing1.wav
shoot_sound_vol: 0.2
shoot_light:#ffeecccc
shoot_flame: small

recoilOffset: -3.5
recoilOutTime: 1
recoilReturnTime: 3

delay: 0.25s

attachedTo: smallBase1
slave: true

projectile: shell

[turret_smallBase1]
x: 0
y: 9

image: e_turret_small.png
canAttack: false
canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

recoilOffset: -0.5
recoilReturnTime: 7

turnSpeed: 4
turnSpeedAcceleration: 0.9

[turret_base1]
x: 13
y: -12
canAttack: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canAttackFlyingUnits: true

shouldResetTurret: false

idleSpin: 0.5

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 3.333

size: 12

[turret_base2]
x: -13
y: -12

copyFrom: base1
linkDelayWithTurret: base2
warmup: 1
idleSpin: -0.5

[turret_laserDefenceSystem]
x: 0
y: -10

invisible: true

size: 0

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

laserDefenceEnergyUse: 0.1

[projectile_missile]
#missile projectile
directDamage: 130
life: 300
largeHitEffect: true
speed: 2
targetSpeed: 3
frame: 4
drawType: 3

lightColor: #d80000
lightSize: 0.8

trailEffect: true

explodeEffect: CUSTOM:explode_sound
explodeEffectOnShield: CUSTOM:explode_sound
shieldDamageMultiplier: 0.95

[projectile_shell]
#ammo
directDamage: 32
life: 133
speed: 15
targetSpeed: 3
color:#bebe46
frame: 2
lightColor:#ffffff
lightSize: 0.9
drawType: 2
drawSize: 0.7

explodeEffectOnShield: CUSTOM:projectile_wooshing, CUSTOM:projectileWooshing2
shieldDamageMultiplier: 0.05
buildingDamageMultiplier: 0.12

[effect_projectile_wooshing]
alsoPlaySound: ROOT: Sounds/projectile_wheezing.wav

priority: high

image: ROOT:imageSpawn/free_to_use_shock_effect.png

life: 70

alpha: 0.6

hSpeed: 0

scaleFrom: 0.1
scaleTo: 0.4

fadeOut: true
fadeInTime: 0.3

[effect_explode_sound]
alsoPlaySound: ROOT: Sounds/torpedo_explosion.wav
alpha: 0.8
frameIndex:5
stripIndex: 1

scaleFrom: 1.4

animateFrameStart: 0
animateFrameEnd: 20
animateFramePingPong:0
animateFrameSpeed: 0.4
animateFrameSpeedRandom: 0


[effect_projectileWooshing2]
priority:high

frameIndex: 4
stripIndex: projectiles2

life: 30
fadeOut: true
fadeInTime: 22
attachedToUnit: false

color: #bebe46

scaleFrom: 1
scaleTo: 0.5

alpha: 0.7

#drawUnderUnits:false

ySpeedRelative:2
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
xOffsetRelativeRandom: 2
xOffsetAbsolute: 1
dirSpeed: 0.1

#physics: false
atmospheric: true


[movement]
movementType: LAND
moveSpeed: 0.6

moveAccelerationSpeed: 0.028
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:0.75


