
[core]
name: mod=RES=sprinklerRepairBay
class: CustomUnitMetadata
price: 35000
maxHp: 2000
mass: 9000

fogOfWarSightRange: 26

#OLD
#displayText: Multi-Repair Bay
displayText: Sprinkler Repair Bay
displayDescription:  -Releases a Nano Sprinkler that repair units in an area.\n-Healing depends on distance from the unit\n-Cannot repair shields.

#footprint used for collisions with units (left, up, right, down)

footprint: -1,-1,1,1


#used for placement, and placement of other buildings

constructionFootprint: -1,-1,1,1



techLevel: 1
buildSpeed: 64s
#availableInDemo: true

radius: 17
buildingSelectionOffset: -4

isBuilding: true
isBio: false

canRepairBuildings: true
canRepairUnits: true

nanoRange: 290
#nanoBuildSpeed: 5.5
nanoRepairSpeed: 0.2

autoRepair: true

canBuild_1_name: reclaim

canBuild_1_pos:  -1

canBuild_2_name: repair

canBuild_2_pos: -1

builtFrom_1_name: combatEngineer, experimentalSpider
builtFrom_1_pos: 5

[graphics]
total_frames: 2

image: multi_repair_bay.png
image_wreak: repair_bay_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret: true

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 80

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretTurnSpeed: 2
shootDelay: 1s

[turret_1]
#nano area
x: 0
y: 36

canShoot: false

size: 0
warmup:30
invisible: true
turnSpeedAcceleration: 1

isMainNanoTurret: false

limitingRange: 0

#onShoot_playAnimation:

projectile: healingBurst
turnSpeed: 10
#turnSpeedAcceleration: 0

shoot_sound:NONE
shoot_flame:NONE

[projectile_healingBurst]
areaDamage: -50
areaRadius: 360

targetGround: true

areaExpandTime: 90
areaHitAirAndLandAtSameTime: true

instant: false
largeHitEffect: true
life: 0
speed: 0
explodeOnEndOfLife: true
deflectionPower: -1

shieldDamageMultiplier: 0
buildingDamageMultiplier: 0.75

friendlyFire: only-ignoreEnemy

explodeEffect: CUSTOM:areaHeal

[effect_areaHeal]
life: 150

priority: veryhigh

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0.1
dirOffsetRandom:180
dirSpeedRandom: 1
scaleFrom: 0.1
scaleTo: 8
fadeInTime: 1
fadeOut: true
attachedToUnit: false
image: nanoHeeling.png
drawUnderUnits: false
alpha:1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

slowDeathFall: true
[ai]
useAsBuilder: true

buildPriority: 0.017
noneInBaseExtraPriority: 0.12
noneGlobalExtraPriority: 1.3

maxEachBase: 2

[action_areaHeal]
displayType: upgrade
text: Nano Sprinkler
description:

isVisible: false

buildSpeed: 1.5s
price: 0
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: healingBurst

addResources: setFlag=1
resetCustomTimer: true

canPlayerCancel: false

isActive: if not self.hasFlag(id=2)

autoTrigger: if self.hp(greaterThan=0)

allowMultipleInQueue: false
highPriorityQueue: false
ai_isHighPriority: false

