
[core]
name: mod=RES=experimentalTankSplash
displayText: Experimental Splash Tank
class: CustomUnitMetadata
price: 9800
maxHp: 3350
mass: 4200

maxShield: 1000
shieldRegen: 0.15

transportSlotsNeeded: 4

displayDescription:-Fires like a shotgun.\n-Weak anti-air attack.\n-This is a Shotgun Tank Type,\n since the accuracy is bad at far range and effective at short range.

fogOfWarSightRange: 23
techLevel: 2
buildSpeed: 16.4s
availableInDemo: false

radius: 32
#displayRadius: 3
isBio: false
softCollisionOnAll: 17

builtFrom_1_name: mod=RES=megaFactory
builtFrom_1_pos: 5

[graphics]
total_frames: 3
image: experimental_body_1.png
image_wreak: NONE
image_turret: ROOT:imageSpawn/experimental_tank_turret.png

image_shadow: auto
shadowOffsetX: 1
shadowOffsetY: 2

animation_moving_start: 0
animation_moving_end:2
animation_moving_speed: 2.23

teamColorsOnTurret: true
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 2.3

shootDelay: 5s
maxAttackRange: 290

turretMultiTargeting: true
aimOffsetSpread: 1

[turret_missile1]
#missile turret
x: 13
y: -15
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

#image: Barricade Missile.png
invisible: true

size: 0
shoot_sound: missile_fire
shoot_sound_vol: 0.45
shoot_flame: none
shoot_light:#bebe28

recoilOffset: -3
recoilOutTime: 7
recoilReturnTime: 20

projectile: missileAttack
delay: 248
warmup: 0

[turret_missile2]
#missile turret
x: -13
y: -15
copyFrom: missile1
linkDelayWithTurret: missile1
warmup: 30

[turret_barrel1]
#barrel 1
x: 0
y: 5
attachedTo: mainBase
slave: true

turnSpeed: 10
turnSpeedAcceleration: 10

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

image:ROOT:imageSpawn/experimental_tank_barrel.png
size: 20

shoot_sound: large_gun_fire1
shoot_sound_vol: 0.32
shoot_flame: small
shoot_light:#bebe50

projectile: calliber_shells
warmup:0

recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 32

[turret_barrel2]
#barrel 2
x: 0
y: 3
attachedTo: mainBase
slave: true
copyFrom: barrel1
linkDelayWithTurret: barrel1
warmup: 0

[turret_barrel3]
#barrel 3
x: 0
y: 1
attachedTo: mainBase
slave: true
copyFrom: barrel1
linkDelayWithTurret: barrel1
warmup: 0

[turret_barrel4]
#barrel 4
x: 0
y: -1
attachedTo: mainBase
slave: true
copyFrom: barrel1
linkDelayWithTurret: barrel1
warmup: 0

[turret_barrel5]
#barrel 5
x: 0
y: -3
attachedTo: mainBase
slave: true
copyFrom: barrel1
linkDelayWithTurret: barrel1
warmup: 0

[turret_mainBase]
#attaches barrel
x: 0.5
y: 0
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turnSpeedAcceleration: 0.13

recoilOffset: -0.75
recoilReturnTime: 13

[projectile_calliber_shells]
#artillery projectiles
#directDamage: 80
areaDamage: 165
areaRadius: 45
largeHitEffect: true
speed: 6.5
life: 240

targetGround: true
targetGroundSpread: 20

drawSize: 0.8
frame: 2
drawType: 3

lightColor:#bebe50
lightSize: 0.4

initialUnguidedSpeedHeight: 1.2
gravity: 0.16
lightCastOnGround: true

#trailEffect: true
trailEffect: CUSTOM:projectileTrail


[effect_projectileTrail]
#sample Projectile Trail
stripIndex: effects
frameIndex: 0
#image: SHARED:spark2
life:30
fadeOut: true
attachedToUnit: false
color: #aa0000
fadeInTime: 10
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits: false
atmospheric: false
dirOffsetRandom:360
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
ySpeedRelative: 0.8

[projectile_missileAttack]
#anti-air
directDamage: 34
life: 300
speed: 6
targetSpeed: 3
largeHitEffect: true
areaDamage: 34
areaRadius: 48
trailEffect: true

lightColor: #b76c89
lightSize: 0.8

ballistic: true
ballistic_delaymove_height: 28
ballistic_height: 13

frame: 0
drawSize: 0.7

#lightCastOnGround: false
#gravity: 0
#initialUnguidedSpeedHeight: 0


[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.156
moveDecelerationSpeed: 1.2

maxTurnSpeed: 2
turnAcceleration: 0.1525

reverseSpeedPercentage: 0.75

moveSlidingMode: false
moveIgnoringBody: false
