
[core]


name: Artillery

displayText: Artillery
displayDescription: -Artillery Tank\n-Attacks land only\n-Destructive and long range



class: CustomUnitMetadata
price: 470
maxHp: 320
mass: 3000

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0
energyMax: 1
energyRegen: 0.0023456
energyStartingPercentage: 1


[graphics]
total_frames: 1

image:        ArtilleryOSAC.png
image_wreak:  ArtilleryOSACWreck.png
image_turret: ArtilleryOSACBarrel.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true
turretImageScale: 0.9
imageScale: 0.9
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 230
shootDelay: 75

[turret_1]
#
x: 0
y: 0.5

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

energyUsage: 1


[projectile_1]
directDamage: 40
life: 60
speed: 3

frame: 1

drawSize: 1


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false


