
[core]

class: CustomUnitMetadata
mass: 88900

experimental: true

name: mod=RES=alligatorLand
displayText: Alligator
displayDescription: -Mass armed cruiser \n-Can attack air, land, sea \n-Has laser defence \n-Its small laser defence system has a large capacity, \n making it longer to deflect bullets \n-Can go on land but slow movement

showInEditor: false

maxHp: 17500
armour: 3
maxShield: 0
shieldRegen: 0

builtFrom_1_name: none
price: 35000
techLevel: 1

softCollisionOnAll: 0
radius: 50
#displayRadius: 0

isBuilding: false
isBio: false
isBug: false

energyMax: 30
energyRegen: 0.00609
energyNeedsToRechargeToFull: true

isBuilder: true

nanoRange: 232
nanoRepairSpeed: 0.8

autoRepair: true

canRepairUnits: true
canRepairBuildings: true

[hiddenAction_trigger_Non_onLand]
autoTrigger: if self.overWater()
convertTo: mod=RES=alligator

[action_areaShockwave]
#special attack
displayType: action

text: Blast
description: -Creates a land earthquake shock surrounding this unit that deals 10 - 2000 damage \n-Consumes 7.5% of your energy \n-Energy needs to recharge to full to activate

buildSpeed: 3s
fireTurretXAtGround: wave_action
fireTurretXAtGround_withOffset: 0,0

price: energy=5
addResources: setFlag=1
resetCustomTimer: true
isActive: if self.isEnergyFull()

[graphics]
total_frames: 1

image: alligator_body.png
image_wreak: alligator_death.png
image_turret: alligator_turret.png
image_shadow: auto

shadowOffsetX: 3
shadowOffsetY: 3

teamColorsOnTurret: true
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

turretSize: 31
turretTurnSpeed: 2.84

maxAttackRange: 385
shootDelay: 3.21s

turretMultiTargeting: true

[turret_nanoHeel]
#nano turret (nano must be on slot 1)
x: -26
y: -44

canShoot: false
size: 0
invisible: true
warmup: 30

isMainNanoTurret: true

[turret_b1]
#big barrel
x: -4
y: 4

image: big_barrel1.png

attachedTo: bb1
slave: true

canAttackUnderwaterUnits: false
canAttackFlyingUnits: false

shoot_sound: large_gun_fire1
shoot_sound_vol: 0.333
shoot_flame: large
shoot_light:#f1f1f1

recoilOffset: -3.75
recoilOutTime: 1
recoilReturnTime: 9

projectile: land

[turret_b2]
x: 4
y: 4

attachedTo: bb1
slave: true

copyFrom: b1
linkDelayWithTurret: b1

warmup: 20

[turret_bb1]
#
x:0
y:-6

canAttack: false
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

turnSpeed: 0.7

recoilOffset: -0.25

[turret_aab]
x: -9
y: -24

invisible: true

canAttackUnderwaterUnits: false
canAttackLandUnits: false

size: 0

delay: 40

shoot_sound: missile_fire
shoot_sound_vol: 0.34
shoot_flame: none
shoot_light: #f1f1f1

projectile: air

[turret_aab2]
x: 9
y: -24

invisible: true

copyFrom: aab
linkDelayWithTurret: aab

warmup: 10

[turret_LD]
#
x: 17
y: 1

canAttack: false
size: 0
invisible: true
laserDefenceEnergyUse: 0.33

[turret_wave_action]
#ability attack
x: 0
y: 0
invisible: true
limitingRange: 230
canShoot: false

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true

#onShoot_playAnimation:

projectile: shockwave
energyUsage: 0

#turnSpeed: 10
#turnSpeedAcceleration: 1.6

shoot_sound: ROOT:Sounds/exponential_torpedo_explosion.wav
shoot_sound_vol: 0.1
shoot_flame: NONE


[projectile_land]
directDamage: 194

instant: false
life: 390
speed: 12

largeHitEffect: true
areaDamage: 194
areaRadius: 89

targetGround: true
targetGroundSpread: 1.77

drawType: 2
frame: 3

explodeEffect: CUSTOM:explosion_noise, CUSTOM:area_wave

[projectile_air]
directDamage: 53
life: 260
speed: 0.3
targetSpeed: 3

drawSize: 1.8
color: #f7ff1d

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[projectile_shockwave]
#ability attack (if exc:=should not useFlag=1)
areaDamage: 2000
areaRadius: 500
targetGround: true
areaExpandTime: 35
speed: 10
life: 0
instant: false
largeHitEffect: true
explodeOnEndOfLife: true
deflectionPower: -1
shieldDamageMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect: CUSTOM:areaShockwave

[effect_explosion_noise]
#CustomUnitMetabase:explosion

alsoPlaySound: ROOT:Sounds/iconic_explosion1.wav

alpha: 0.8
frameIndex:5
stripIndex: 1

scaleFrom: 1

animateFrameStart: 0
animateFrameEnd: 20
animateFramePingPong:0
animateFrameSpeed: 0.4
animateFrameSpeedRandom: 0

[effect_area_wave]

image: ROOT:imageSpawn/free_to_use_shock_effect.png

alpha: 0.7

life: 25

scaleFrom: 0.2
scaleTo: 1.25

fadeOut: true
fadeInTime: 11

ySpeedRelative: 0

[effect_areaShockwave]
#radial blast
life: 45
priority: verylow
dirOffsetRandom:180
scaleFrom: 1
scaleTo: 8
fadeInTime: 0.1
fadeOut: true
image: ROOT:imageSpawn/free_to_use_shock_effect.png
drawUnderUnits: true
alpha:0.6

[leg_1]
x: 38
y: 32

attach_x: 12
attach_y: 15
image_leg: ROOT:imageSpawn/leg1.png
image_foot: ROOT:imageSpawn/foot1.png
holdDisMin: 23
holdDisMax: 8
moveSpeed: 2.16

[leg_2]
x: -38
y: 32

attach_x: -12
attach_y: 15
copyFrom: 1

[leg_3]
x: 41
y: -9

attach_y: 0
attach_x: -10
copyFrom: 1

[leg_4]
x: -41
y: -9
attach_y: 0
attach_x: -10
copyFrom: 1

[leg_5]
x: 38
y: -41

attach_x: 17
attach_y: -19
copyFrom: 1

[leg_6]
x: -38
y: -41

attach_x: 17
attach_y: 19
copyFrom: 1


[movement]
movementType: OVER_CLIFF_WATER

moveSpeed: 0.3
moveAccelerationSpeed: 0.021
moveDecelerationSpeed: 0.121

reverseSpeedPercentage: 0.2

maxTurnSpeed: 0.74
turnAcceleration: 0.055

moveSlidingMode: false
moveSlidingDir: 181
moveIgnoringBody: false

slowDeathFall: true

targetHeight: 2
targetHeightDrift: 0


