
[core]

name: mod=RES=creditBase
class: CutsomUnitMetadata
price: 30000
maxHp: 2750
mass: 1000

techLevel: 1
isBio: false
isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,2,2
#used for placement and placement of other buildings
constructionFootprint: 0,0,2,2

buildingToFootprintOffsetX: 30
buildingToFootprintOffsetY: 30

#energyMax: 1.5
#energyRegen: 0.0012
#energyNeedsToRechargeToFull: true

buildSpeed: 24.4s
availableInDemo: false

displayText: Credit Base
displayDescription: -Has artillery turret\n-Can attack units\n-Generates $40 per 0.4 sec


radius: 20
#displayRadius: 0
buildingSelectionOffset: -4

builtFrom_1_name:builder,combatEngineer,experimentalSpider
builtFrom_1_pos: 4

generation_credits: 15
generation_delay: 40

[graphics]
total_frames: 6

image: credit_base_body.png
image_wreak: none
image_turret: turret_artillery_large.png
image_shadow: auto

shadowOffsetX: 1
shadowOffsetY: 1

turretImageScale: 1.1

animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 10

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 28
turretTurnSpeed: 1

maxAttackRange: 310
shootDelay: 170

[turret_1]
#attack ball
x: 0
y: 12

canAttack: true

shouldResetTurret: false

shoot_sound: cannon_firing
shoot_sound_vol: 0.35
shoot_flame: small
shoot_light: #11b56c

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 20

warmup: 30

[projectile_1]
#projectile ball
directDamage: 30
life: 390
speed: 6
targetSpeed: 2
largeHitEffect: true

drawType: 0
frame: 3

areaDamage: 110
areaRadius: 40

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]

buildPriority: 0.09
noneInBaseExtraPriority: 0.018
noneGlobalExtraPriority: 0.038
maxEachBase: 4










