
[core]

name: mod=RES=hurricaneTankT1
class: CustomUnitMetadata
mass: 18000

displayText: Hurricane Tank
displayDescription: -Tank turret and aa missile launcher \n-Can attacks deadly on air and support on land \n-Move slightly better \n-Has laser defence

maxHp: 2500
#selfRegen: 0

maxShield: 1700
shieldRegen: 0.1285

builtFrom_1_name: mod=RES=megaFactory
builtFrom_1_pos: 4

price: 7000
techLevel: 2
buildSpeed: 0.00037

isBio: false
#isBuilding: fale

availableInDemo: false
softCollisionOnAll: 9

radius: 27
#dislayRadius: 0

#energyMax: 0
energyMax: 15
energyRegen: 0.018
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 2

image: hurricane_tank_body.png
image_wreak: hurricane_tank_dead.png
image_turret: hurricane_turret_2.png
image_shadow:auto

shadowOffsetX: 1
shadowOffsetY: 1

teamColorsOnTurret: true

dustEffect: true

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2.9

[attack]
canAttack: true
canAttackUnderwaterUnits: false
canAttackLandUnits: true
canAttackFlyingUnits: true

#size: 18

turretTurnSpeed: 2.15
maxAttackRange: 285
shootDelay: 12s

[turret_missile1]
#1
x: 8
y: 0
size: 13
canAttack: true
canAttackUnderwaterUnits: false
canAttackLandUnits: false
canAttackFlyingUnits: true

limitingRange: 285

invisible: true

shoot_sound:missile_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light:#CCCCEEFF

recoilOffset: -1.5
recoilOutTime: 7
recoilReturnTime: 14

projectile: missile_rush

attachedTo: baseHolder1
slave: true

[turret_missile2]
#2
x: -8
y: 3
invisible: true
copyFrom: missile1
warmup: 10
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true

[turret_missile3]
#3
x: 8
y: 3
invisible: true
copyFrom: missile1
warmup: 20
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true

[turret_missile4]
#4
x: -8
y: 3
invisible: true
copyFrom: missile1
warmup: 30
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true

[turret_missile5]
#5
x: 8
y: 3
invisible: true
copyFrom: missile1
warmup: 40
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true

[turret_missile6]
#6
x: -8
y: 3
invisible: true
copyFrom: missile1
warmup: 50
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true

[turret_missile7]
#7
x: 8
y: 3
invisible: true
copyFrom: missile1
warmup: 60
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true

[turret_missile8]
#8
x: -8
y: 3
invisible: true
copyFrom: missile1
warmup: 70
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true

[turret_missile9]
#9
x: 8
y: 3
invisible: true
copyFrom: missile1
warmup: 80
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true

[turret_missile10]
#10
x: -8
y: 3
invisible: true
copyFrom: missile1
warmup: 90
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true

[turret_missile11]
#11
x: 8
y: 3
invisible: true
copyFrom: missile1
warmup: 100
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true

[turret_missile12]
#12
x: -8
y: 3
invisible: true
copyFrom: missile1
warmup: 110
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true

[turret_missile13]
#13
x: 8
y: 3

invisible: true
copyFrom: missile1
warmup: 110
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true

[turret_missile14]
#14
x: -8
y: 3

invisible: true
copyFrom: missile1
warmup: 120
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true

[turret_missile15]
#15
x: 8
y: 3

invisible: true
copyFrom: missile1
warmup: 130
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true

[turret_missile16]
#16
x: -8
y: 3

invisible: true
copyFrom: missile1
warmup: 140
linkDelayWithTurret: missile1
attachedTo: baseHolder1
slave: true


[turret_ground]
#barrel
x: 0
y: -9

attachedTo: baseHolder1
slave: true

invisible: true

size: 18

turnSpeedAcceleration: 0.1

canAttack: true
canAttackUnderwaterUnits: false
canAttackLandUnits: true
canAttackFlyingUnits: false

projectile: shell_1

shoot_sound: tank_firing
shoot_sound_vol: 1.2
shoot_flame: small
shoot_light:#FFCCEEEE

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 12

delay: 3.12s

[turret_baseHolder1]
#mainBaseTurret
x: 0
y: 9

turnSpeedAcceleration: 0.1
canAttack: false
canAttackUnderwaterUnits: false
canAttackLandUnits: true
canAttackFlyingUnits: true

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10

idleSpin: 0.4

[turret_laser_defence_start]
#defence laser system
x: 0
y: -7
size: 0
canAttack: false

laserDefenceEnergyUse: 1

invisible: true


[projectile_missile_rush]
#missile_ammo
directDamage: 20
areaDamage: 73
areaRadius: 41
largeHitEffect: true

#instant: false
speed: 2
targetSpeed: 6
life: 440

drawType: 3
frame: 4

lightColor:#bebe50
lightSize: 0.8

trailEffect: true
trailEffectRate: 1.3

[projectile_shell_1]
#targeting on ground
directDamage: 75
life: 230
speed: 7

largeHitEffect: true

drawType: 2
frame: 4

lightColor:#bebe28
lightSize: 0.9

targetGround: true
areaDamage: 45
areaRadius: 34

[movement]
movementType: LAND

moveSpeed: 0.8
moveAccelerationSpeed: 0.022
moveDecelerationSpeed: 0.18

reverseSpeedPercentage: 1

maxTurnSpeed: 2
turnAcceleration: 0.122

moveSlidingMode: false


























































