
[core]
name: zapplerTank
displayText: Zappler Tank
displayDescription: -Overrated version of OLD mammoth_tank.\n-can teleport to enemies to take damage
class: CustomUnitMetadata
price: 18000
maxHp: 3000
mass: 14000

maxShield: 4700
shieldRegen: 0.2

experimental: true

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  1

techLevel: 1
buildSpeed: 0.0010
#availableInDemo: true

radius: 28
displayRadius: 28

isBio: false
softCollisionOnAll: 0

transportSlotsNeeded: 3

[action_tp]
isVisible: true
spawnEffects: CUSTOM:a*1, CUSTOM:s*6

fireTurretXAtGround: tp
fireTurretXAtGround_onlyOverPassableTileOf: LAND

price: 0
text: Teleport
description: -Ability to travel through far places on land.
displayType: action
buildSpeed: 15s

[graphics]
total_frames: 3

image:        zues_tank.png
image_wreak:  mammoth_tank_dead.png
image_turret: zues_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.2


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 5

turretMultiTargeting: true

maxAttackRange: 280
shootDelay: 3s

[turret_1]
#main
x: 0
y: 0

image: zues_barrel.png
attachedTo: 2
slave: true

projectile: 1
size: 22
turnSpeed: 1
turnSpeedAcceleration: 1.0

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:plasma_fire
shoot_sound_vol: 0.3
shoot_flame: CUSTOM:shockwave
shoot_light: cyan

recoilOffset: -2.25

[turret_2]
#main
x: 0.5
y: 0

canShoot: false

turnSpeedAcceleration: 0.14

recoilOffset: -0.75
recoilOutTime: 4
recoilReturnTime: 34

linkDelayWithTurret: 1

warmup: 10

[turret_tp]
x: 0
y:0
projectile: tp
turnSpeed: 2
turnSpeedAcceleration: 1.0

limitingRange: 2400

shoot_sound: ROOT:Sounds/tp.ogg
shoot_sound_vol:0.4
shoot_flame: NONE
shoot_light: #00E7E1
canShoot: false
invisible:true
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 10

[projectile_tp]
explodeEffect: CUSTOM:a*1, CUSTOM:s*6
targetGround: true
directDamage: 1000
life: 30
drawType: 1
frame: 1
instant: true
drawSize:0
deflectionPower: 0
teleportSource: true


areaDamage: 1000
areaRadius: 30

[projectile_1]
#plasma ball
directDamage: 375
areaDamage: 60
areaRadius: 50
life: 70
speed: 10

frame: 2
trailEffect: true
trailEffectRate: 2
largeHitEffect: true

drawSize: 1.2

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8, CUSTOM:lighting_burst_sound
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
hitSound: true

color: #00bcff
lightColor: #00bcff
lightSize: 1

[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true

image: ROOT:imageSpawn/lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[effect_shockwave]
#used for firing fx
attachedToUnit: false
life: 30
xSpeedRelativeRandom: 0
ySpeedRelativeRandom: 0
hSpeed: 0
image: ROOT:imageSpawn/areaShock.png
priority: veryhigh
fadeInTime: 2
fadeOut: true
alpha: 0.6
scaleFrom: 0.3
scaleTo: 0.8

[effect_a]
life: 60
showInFog: true
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: false
image: ROOT:imageSpawn/lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2
alpha:0.6

[effect_s]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: spark.png
priority: verylow
showInFog: true

[effect_lighting_burst_sound]
alsoPlaySound: ROOT:Sounds/lighting_burst_weak.ogg:1


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

reverseSpeedPercentage: 1

maxTurnSpeed: 1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





