
[core]
name: mod=RES=attackLandingCraft
displayText: Attack Landing Craft
displayDescription: -Can transports units up to 14\n-Can move over land and water\n-Can now attack air and land\n-10% faster than normal Landing Crafts
class: CustomUnitMetadata
price: 3200
maxHp: 2750
mass: 12000

techLevel: 2

buildSpeed: 0.00073
availableInDemo: true

radius: 28
#displayRadius: 15

maxTransportingUnits: 14

builtFrom_1_name: landFactory
builtFrom_1_pos: 5

isBio: false

[graphics]

total_frames: 1
image:        attack_landing_craft_body.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

splastEffect: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

turretImageScale: 1.1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 220
shootDelay: 0

turretTurnSpeed: 3.2

[turret_1]
x: -2
y: 0

invisible: true

copyFrom: 2
linkDelayWithTurret: 2

attachedTo: 2
slave: true

warmup: 10

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10

[turret_2]
x: 0
y: -8

image: ultra_tank_turret.png

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

size: 12

shoot_sound: large_gun_fire2
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light:#FFEECCCC

projectile: 1

delay: 70
limitingRange: 220

turnSpeedAcceleration: 1.75

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10

[projectile_1]
#
directDamage: 37
life: 200
speed: 6
largeHitEffect: true
areaDamage: 28
areaRadius: 28
targetSpeed: 6

frame: 3
drawType: 2


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03


targetHeight: 3.5
targetHeightDrift: 1.5


maxTurnSpeed: 1.8
turnAcceleration: 0.084

moveSlidingMode :false

[ai]

useAsTransport: true
