
[core]


name: InterceptorOSAC

displayText: Interceptor
displayDescription: -Advanced Interceptor for fighting\n-Attacks air only\n-Fragile


class: CustomUnitMetadata
price: 290
maxHp: 230
mass: 300

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        InterceptorOSAC.png
image_wreak:  InterceptorOSACWreck.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
imageScale: 0.8
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 130
shootDelay: 75

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true




[projectile_1]
directDamage: 30
life: 60
speed: 3

frame: 1
image:ROOT:Common/PlasmaOSAC.png
drawSize: 1


[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false


