
[core]

name: mod=RES=ionBlasterTank
class: customUnitMetadata
maxHp: 1750
price: 3100
mass: 3000

techLevel: 1
#availableInDemo: false

fogOfWarSightRange: 33

displayText: Ion Blaster Tank
displayDescription: -A minigun class tank.\n-Weak against far-ranged attacks.\n-Stong against low-ranged attacks.\n-Performs critical attack chance.\n-Very fast.\n-Low health.

radius: 21
#displayRadius: 5
isBio: false
softCollisionOnAll: 5


builtFrom_1_name:mod=RES=megaFactory
builtFrom_1_pos: 1.5


energyMax: 10
energyRegen: 0.013
energyNeedsToRechargeToFull: true


[graphics]
total_frames: 3

image: Splash Tank.png
image_wreak: splash_dead.png
image_turret: splash_turret.png
image_shadow: auto

shadowOffsetX: 1
shadowOffsetY: 1

teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.12

dustEffect: true

turretImageScale: 1.1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 28
turretTurnSpeed: 3.1

maxAttackRange: 260
shootDelay: 0.15s


[turret_1]
#barrel
x: -1
y: -2

image: wierd_barrel.png

attachedTo: 2
slave: true

projectile: 1

shoot_sound: none
shoot_flame: CUSTOM:lightSlowFade
shoot_light:#ffffff

energyUsage: 0.22

recoilOffset: -2
recoilOutTime: 1.5
recoilReturnTime: 17

#warmupStartEffect: CUSTOM:warmup
warmup: 0
#warmupCallDownRate: 1
#warmupNoReset: true
#warmupShootDelayTransfer: 5

[turret_3]
#success critical hit rate/chance/accuracy
x: 0
y: 0

attachedTo: 2
slave: true

invisible: true

copyFrom: 1
warmup: 0.77s

projectile: 2

[turret_2]
#mainbase
x: 0
y: -5

canShoot: false

turnSpeedAcceleration: 0.09

warmup: 30


[turret_4]
#display short range
x:0
y:0
invisible: true

canShoot: true
limitingRange: 120

projectile: 3

[projectile_1]
#ion ball
directDamage: 15
life: 245
speed: 8
#targetSpeed: 0
targetSpeedAcceleration: 0.7
targetGround: true
targetGroundSpread: 1.5

lightColor: #ffffff
lightSize: 0.8

explodeEffect: CUSTOM:lightFlameSlowFade
#explodeEffectOnShield: CUSTOM:hitLightFlash

drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

areaDamage: 15
areaRadius: 28

[projectile_2]
#critical hit
directDamage: 40
life: 245
speed: 8
#targetSpeed: 0
targetSpeedAcceleration: 0.7

targetGroundSpread: 1

lightColor:#ffffff
lightSize: 0.8

explodeEffect: CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash
#explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight

drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

[projectile_3]
#dummy projectile
#directDamage: 0
areaDamage: 0
life: 1
drawSize: 2
frame: 3

instant: true
[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true

[effect_lightFlameSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:false

[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

reverseSpeedPercentage:0.75

maxTurnSpeed: 2.0
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false



