

[core]

name: mod=RES=artilleryMasterT2
class: CustomUnitMetadata
maxHp: 3800
mass: 5500
price: 2700

displayText: Artillery Master T-2
displayDescription: -A heavy artillery tank.\n-Fires 5 times.\n-12 secs of Cooldown.\n-Fast

fogOfWarSightRange: 33

transportSlotsNeeded: 3

techLevel: 2
buildSpeed: 0.00053
availableInDemo: false

energyMax: 5
energyRegen: 0.006
energyNeedsToRechargeToFull: true

radius: 29
#displayRadius: 1
isBio: false
softCollisionOnAll: 7

builtFrom_1_name: landFactory
builtFrom_1_pos: 2.2


[graphics]
total_frames: 3

image: artillery_master_body_t2.png
image_wreak: artillery_master_dead.png
image_turret: arty_master_turret2.png
image_shadow: AUTO
shadowOffsetX: 2
shadowOffsetY: 2

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.34

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretTurnSpeed: 2

shootDelay: 0.55s
maxAttackRange: 380

[turret_1]
#attack
x: 0
y: 15

attachedTo: 2
slave: true


image: artillery_master_barrel2.png

canShoot: true
projectile: 1

shoot_sound: ROOT:Sounds/large_gun_fire3.wav
shoot_sound_vol: 0.7
shoot_flame: small
shoot_light:#FFEECCCC

size: 21

recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 26

warmup: 0

energyUsage: 1


[turret_2]
x: 0.5
y: -2

canShoot: false

turnSpeedAcceleration: 0.19

#dirOffset: 90

warmup: 30

recoilOffset: 0

[projectile_1]
#projectile
directDamage: 60
life: 300
speed: 6
#turnSpeed: 0
largeHitEffect: true
targetGround: true
targetGroundSpread: 12

areaDamage: 60
areaRadius: 37

frame: 3
drawType: 4
drawSize: 0.8

lightColor: #bebe28
lightSize: 0.7

[movement]
movementType: LAND

moveSpeed: 1
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.14

reverseSpeedPercentage: 0.75

maxTurnSpeed: 2.3
turnAcceleration: 0.22

moveSlidingMode: false
moveIgnoringBody: false

[ai]
upgradedFrom: mod=RES=artilleryMaster









