
[core]

name: mod=RES=artilleryMaster
class: CustomUnitMetadata
maxHp: 2100
mass: 4500
price: 1300

displayText: Artillery Master
displayDescription: -A heavy artillery tank.\n-Fires 3 times.\n-8.1 secs of Cooldown.\n-Fast\n-Effective against buildings.

fogOfWarSightRange: 33

transportSlotsNeeded: 3

techLevel: 1
buildSpeed: 0.00081
availableInDemo: false

energyMax: 3
energyRegen: 0.006
energyNeedsToRechargeToFull: true

radius: 23
#displayRadius: 1
isBio: false
softCollisionOnAll: 7

builtFrom_1_name: landFactory
builtFrom_1_pos: 2.2

action_1_convertTo: mod=RES=artilleryMasterT2
action_1_price: 1400
action_1_text: upgrade
action_1_displayType: upgrade
action_1_description: -Fires 5 times.\n-Stronger and Heavier.
action_1_pos: -1
action_1_buildSpeed: 25.1s



[graphics]
total_frames: 3

image: artillery_master_body.png
image_wreak: artillery_master_dead.png
image_turret: arty_master_turret.png
image_shadow: AUTO
shadowOffsetX: 2
shadowOffsetY: 2

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.34

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretTurnSpeed: 2

shootDelay: 0.55s
maxAttackRange: 330

[turret_1]
#attack
x: 0
y: 6

attachedTo: 2
slave: true


image: artillery_master_barrel.png

canShoot: true
projectile: 1

shoot_sound: ROOT:Sounds/large_gun_fire3.wav
shoot_sound_vol: 0.7
shoot_flame: small
shoot_light:#FFEECCCC

size: 17

recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 26

warmup: 0

energyUsage: 1


[turret_2]
x: 0.5
y: -2

canShoot: false

turnSpeedAcceleration: 0.19

#dirOffset: 90

warmup: 30

recoilOffset: 0

[projectile_1]
#projectile
directDamage: 60
life: 300
speed: 6
#turnSpeed: 0
largeHitEffect: true
targetGround: true
targetGroundSpread: 12

areaDamage: 51
areaRadius: 37

frame: 3
drawType: 4
drawSize: 0.8

lightColor: #bebe28
lightSize: 0.7

buildingDamageMultiplier: 2


[movement]
movementType: LAND

moveSpeed: 1.1
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.14

reverseSpeedPercentage: 0.75

maxTurnSpeed: 2.3
turnAcceleration: 0.22

moveSlidingMode: false
moveIgnoringBody: false











